"contest_id"	"candidate_id"	"stats_candidate"
"10"	"9600"	"LORETTA L. SANCHEZ"
"10"	"9636"	"KAMALA D. HARRIS"
"100"	"0136"	"CASEY TANAKA"
"100"	"0146"	"LANDER IRIARTE"
"100"	"0147"	"WILLIAM MCLEROY"
"100"	"9658"	"ROBERTO C. ALCANTAR"
"100"	"9913"	"LEI-CHALA WILSON"
"105"	"9659"	"VALEEN SZABO"
"105"	"9667"	"STEVE RIEHLE"
"105"	"9833"	"ARIE R KORPORAAL"
"105"	"9892"	"VIRGINIA JOHNSON"
"110"	"0112"	"JULIE RUSSELL"
"110"	"0131"	"HELEN ANDERSON-CRUZ"
"110"	"9760"	"MARIA V. SIMON"
"115"	"0134"	"MOLLY LOUISE ZOHN"
"115"	"0137"	"ESTHER R. VALDES"
"120"	"9666"	"ELEANOR J. EVANS"
"120"	"9776"	"BESSIE J. BRONSON"
"120"	"9854"	"MIKE BLESSING"
"120"	"9856"	"ADRIANNE HAKES"
"120"	"9944"	"BLAIR DANIELS"
"125"	"0044"	"DEBRA COOPER"
"125"	"0082"	"CAROL WARE"
"125"	"9681"	"DARSHANA PATEL"
"125"	"9694"	"STANLEY RODKIN"
"125"	"9835"	"KIMBERLEY BEATTY"
"125"	"9836"	"TERRY NORWOOD"
"125"	"9846"	"JIMMY KARAM"
"125"	"9996"	"NICK ANASTASOPOULOS"
"130"	"0037"	"DAWN PERFECT"
"130"	"9682"	"JOHN RAJCIC"
"130"	"9820"	"DARYN DRUM"
"135"	"9596"	"STEPHEN GROCE"
"135"	"9597"	"JOHN LEE EVANS"
"140"	"9598"	"RICHARD A. BARRERA"
"145"	"9599"	"S. WHITEHURST-PAYNE"
"145"	"9637"	"LASHAE COLLINS"
"15"	"9601"	"DOUG APPLEGATE"
"15"	"9602"	"DARRELL ISSA"
"150"	"0028"	"MICHAEL BROCK"
"150"	"0065"	"VICTOR GRAHAM"
"150"	"0083"	"LUCIA E. ACOSTA"
"150"	"9869"	"JANET MCCLEAN"
"150"	"9870"	"RANDY WALTON"
"150"	"9901"	"LETICIA ROBLES"
"155"	"9745"	"MIKE ADAMS"
"155"	"9931"	"MARY POLITO"
"155"	"9951"	"BART R SCHWARZ"
"160"	"9746"	"ROSEMARY SMITHFIELD"
"160"	"9880"	"ELIZABETH JAKA"
"165"	"9698"	"CIPRIANO VARGAS"
"165"	"9699"	"ANGELA D. CHUNKA"
"165"	"9847"	"HEATHER EMAUS"
"170"	"9726"	"ROLAND BUD BALMER"
"170"	"9762"	"RICHARD ALDERSON"
"175"	"9676"	"DANE M. WHITE"
"175"	"9925"	"CESAR SERRANO"
"180"	"9812"	"LEE J. DE MEO"
"180"	"9955"	"ANTONIO R. ROBLES"
"180"	"9976"	"SHARON L. KOEHLER"
"185"	"0133"	"LINDA STRINGFELLOW"
"185"	"0151"	"ART COLE"
"185"	"0152"	"JENNIFER REED"
"190"	"9655"	"BETH HERGESHEIMER"
"190"	"9656"	"JOYCE  DALESSANDRO"
"190"	"9688"	"LUCILE HOOTON LYNCH"
"190"	"9715"	"BOB NASCENZI"
"190"	"9866"	"RANDY BERHOLTZ"
"195"	"0098"	"HECTOR ROMERO"
"195"	"9650"	"ANDREW VALENCIA"
"195"	"9657"	"KEVIN J PIKE"
"20"	"9603"	"DUNCAN  HUNTER"
"20"	"9604"	"PATRICK MALLOY"
"200"	"0015"	"ROLLAND E SLADE"
"200"	"0036"	"CHRIS FITE"
"200"	"9671"	"STEVE BABBITT"
"200"	"9851"	"RICHARD A. PRECIADO"
"205"	"0035"	"ELVA SALINAS"
"205"	"9766"	"JIM STIERINGER"
"205"	"9840"	"KEVIN G CONOVER"
"205"	"9898"	"ODAY YOUSIF JR."
"210"	"0042"	"TRAVIS LYON"
"210"	"9815"	"JOSEPH P. PERRICONE"
"210"	"9843"	"CAROLINA GOULD"
"210"	"9868"	"JAMES LUNDQUIST"
"210"	"9921"	"LOUIS RUSSO"
"215"	"9761"	"RICHARD OLSON"
"215"	"9818"	"ERIN MARIE ENGLISH"
"220"	"0031"	"RAMONA IRWIN"
"220"	"0149"	"MICHAEL L. GEORGE"
"220"	"0155"	"DEVORAH ANN FOX"
"220"	"9796"	"KAREN CLARK-MEJIA"
"220"	"9810"	"JIM MILLER"
"225"	"0084"	"ROSA MARIA ROBLES"
"225"	"0113"	"ARMANDO FARIAS"
"225"	"0150"	"HANS D'OLEIRE"
"225"	"9710"	"MICHAEL D. JACKSON"
"230"	"0007"	"GLENDORA M. TREMPER"
"230"	"9652"	"LAURIE K. HUMPHREY"
"235"	"9677"	"DARREN  GRETLER"
"235"	"9713"	"ERICA  HALPERN"
"235"	"9779"	"STEPHEN COCHRANE"
"240"	"9720"	"PATRICIA S. SINAY"
"240"	"9739"	"LESLIE SCHNEIDER"
"240"	"9793"	"ANNE-K PINGREE"
"240"	"9830"	"RIMGA VISKANTA"
"245"	"9707"	"GIOVANNY MIRANDA"
"245"	"9804"	"DOUG PAULSON"
"25"	"9605"	"JUAN M. HIDALGO JR."
"25"	"9606"	"JUAN VARGAS"
"250"	"9684"	"JOE MUGA"
"250"	"9956"	"MIREK K GORNY"
"255"	"0143"	"JOSH BUTNER"
"255"	"0145"	"SAM MANIS"
"255"	"9842"	"SHEA QUINCI"
"260"	"0061"	"JAY STEIGER"
"260"	"9683"	"JIM LONG"
"260"	"9686"	"EMMA TURNER"
"260"	"9953"	"JERRY LECKO"
"265"	"9722"	"TWILA C. GODLEY"
"265"	"9800"	"BRIAN STEARNS"
"265"	"9809"	"KEITH HILDRETH"
"265"	"9876"	"RHONDA TAYLOR"
"265"	"9919"	"JOHN V. BUTZ"
"270"	"9670"	"BARBARA AVALOS"
"270"	"9711"	"BRIAN CLAPPER"
"270"	"9989"	"SHERYLL CELLADORA"
"275"	"0105"	"JEE MANGHANI"
"275"	"0142"	"SARAH A. NEAL"
"275"	"0153"	"SCOTT D. KAHN"
"275"	"9845"	"KYLE JONES"
"275"	"9859"	"TYLER SELTZER"
"275"	"9993"	"CHRISTOPHER S. BLATT"
"275"	"9995"	"ELISE L. DUFRESNE"
"280"	"0005"	"ANGIE BAKER"
"280"	"9824"	"TIMOTHY SPIVEY"
"280"	"9959"	"CHERIE GRAVES"
"285"	"0118"	"STEVEN KINNEY"
"285"	"9697"	"IRENE LOPEZ"
"290"	"0045"	"KEVIN A DROLET"
"290"	"0050"	"CHERYL QUINONES"
"290"	"9769"	"TOM SCHAAF"
"290"	"9786"	"B. ELLIOTT-SANDERS"
"295"	"0038"	"CRISTI LEWIS"
"295"	"9827"	"CAROL M. FRAUSTO"
"30"	"9607"	"SCOTT PETERS"
"30"	"9608"	"DENISE GITSHAM"
"300"	"9747"	"RAE LYNN HEILBRONN"
"300"	"9749"	"PAUL T. GEORGANTAS"
"300"	"9881"	"MICHELLE LALONDE"
"305"	"9638"	"DAVE ROBERTS"
"305"	"9639"	"KRISTIN GASPAR"
"310"	"0159"	"LORRAINE M. WOOD"
"310"	"0160"	"CORI SCHUMACHER"
"310"	"0161"	"BRANDON ROWLEY"
"310"	"0162"	"BILL FOWLER"
"310"	"0163"	"ANN TANNER"
"310"	"0164"	"MELANIE BURKHOLDER"
"310"	"0165"	"KEITH BLACKBURN"
"315"	"0196"	"JASON PAGUIO"
"315"	"0205"	"STEVE PADILLA"
"320"	"9640"	"MIKE DIAZ"
"320"	"9641"	"RUDY RAMIREZ"
"325"	"0166"	"CARRIE DOWNEY"
"325"	"0167"	"RICHARD BAILEY"
"330"	"0168"	"MIKE DONOVAN"
"330"	"0169"	"RONALD A. HAUSER"
"330"	"0170"	"MARVIN HEINZE"
"330"	"0171"	"DERIK J. MUNDT"
"330"	"0172"	"WHITNEY BENZIAN"
"335"	"0173"	"T. PATRICK STUBBS"
"335"	"0174"	"DAVE DRUKER"
"335"	"0175"	"ELLIE HAVILAND"
"335"	"0176"	"SHERRYL PARKS"
"335"	"0177"	"JIM BENEDICT"
"335"	"0261"	"AL CORTI"
"340"	"0178"	"BEN KALASHO"
"340"	"0179"	"HUMBERT CABRERA"
"340"	"0180"	"PAUL CIRCO"
"340"	"0181"	"STEVE GOBLE"
"340"	"0182"	"GEORGE V. GLOVER"
"340"	"0183"	"JOSEPH R. FOUNTAIN"
"340"	"0185"	"VICKIE BUTCHER"
"340"	"0186"	"STAR BALES"
"340"	"0193"	"STEPHANIE L. HARPER"
"345"	"0374"	"PAUL GASPAR"
"345"	"0375"	"CATHERINE BLAKESPEAR"
"35"	"9609"	"SUSAN A. DAVIS"
"35"	"9610"	"JAMES VELTMEYER"
"350"	"0189"	"TONY KRANZ"
"350"	"0190"	"MARK MUIR"
"350"	"0191"	"T. BOERNER HORVATH"
"350"	"0192"	"TONY BRANDENBURG"
"350"	"0194"	"PHIL GRAHAM"
"355"	"0197"	"OLGA DIAZ"
"360"	"0199"	"MIKE MORASCO"
"360"	"0200"	"INGRID RAINEY"
"365"	"0376"	"DOUGLAS W. SHULTZ"
"365"	"0377"	"RYAN T. CLARK"
"365"	"0378"	"ROBROY R. FAWCETT"
"365"	"0379"	"JOHN TRUDELL"
"365"	"0380"	"BLAISE J. JACKSON"
"370"	"0201"	"TIM O'NEAL"
"370"	"0202"	"MARK WEST"
"370"	"0203"	"M. SANCHEZ-HUFFMAN"
"370"	"0204"	"BOBBY PATTON"
"370"	"0260"	"MOISES CAMACHO"
"370"	"0392"	"JULIE BEHRENS"
"375"	"0206"	"RUTH STERLING"
"375"	"0207"	"KRISTINE C. ALESSIO"
"375"	"0208"	"COLIN PARENT"
"380"	"0381"	"RACQUEL VASQUEZ"
"380"	"0382"	"TERESA A. ROSIAK"
"380"	"0383"	"GEORGE GASTIL"
"385"	"0384"	"JERRY SELBY"
"385"	"0385"	"MICHAEL E. SUMMERS"
"385"	"0386"	"DAVID ARAMBULA"
"385"	"0387"	"GLENN A. THORNTON JR"
"385"	"0388"	"MATT MENDOZA"
"385"	"0389"	"CHARLENE MCADORY"
"385"	"0390"	"STEVE BROWNE"
"390"	"0209"	"A. SOTELO-SOLIS"
"390"	"0210"	"JOSE RODRIGUEZ"
"390"	"0211"	"LUIS NATIVIDAD"
"390"	"0212"	"JERRY CANO"
"390"	"0213"	"DAVID GARCIA"
"390"	"0214"	"CANDY MORALES"
"40"	"9611"	"JOHN RENISON"
"40"	"9612"	"TONI ATKINS"
"400"	"0216"	"DITAS YAMANE"
"400"	"0217"	"R. MITCHEL BEAUCHAMP"
"405"	"0218"	"RICK KRATCOSKI"
"405"	"0219"	"GEORGEO KERPANI"
"405"	"0220"	"JIM WOOD"
"405"	"0221"	"CYNTHIA ROCCO"
"405"	"0222"	"JIM GIBSON"
"410"	"0223"	"WARD O'DOHERTY"
"410"	"0224"	"ESTHER SANCHEZ"
"410"	"0225"	"DANIEL DUMOUCHEL"
"410"	"0226"	"VICTOR ROY"
"410"	"0227"	"STEVE HASTY"
"410"	"0228"	"LINDA GONZALES"
"410"	"0391"	"JACK FELLER"
"415"	"0230"	"ZACK BECK"
"420"	"0231"	"NADINE SCOTT"
"420"	"0232"	"GARY M. ERNST"
"425"	"0233"	"CHRIS OLPS"
"425"	"0234"	"AMY ROMAKER"
"425"	"0236"	"TORREY POWERS"
"425"	"0237"	"JIM CUNNINGHAM"
"425"	"0238"	"JOE CALABRESE"
"425"	"0239"	"BARRY LEONARD"
"425"	"0240"	"SEAN FINLEY"
"425"	"0241"	"JOHN MC CONNIN"
"425"	"0242"	"JULIE BENDINELLI"
"430"	"9642"	"MARA ELLIOTT"
"430"	"9643"	"ROBERT HICKEY"
"435"	"9644"	"BARBARA BRY"
"435"	"9645"	"RAY ELLIS"
"440"	"9646"	"RICARDO FLORES"
"440"	"9647"	"GEORGETTE GOMEZ"
"445"	"0244"	"MATT STACK"
"445"	"0245"	"RJ HERNANDEZ"
"445"	"0246"	"REBECCA D. JONES"
"445"	"0247"	"SHARON JENKINS"
"45"	"9613"	"LEO HAMEL"
"45"	"9614"	"RANDY VOEPEL"
"450"	"0248"	"JOHN W. MINTO"
"450"	"0249"	"ROB MCNELIS"
"455"	"0250"	"STEPHEN HOULAHAN"
"455"	"0251"	"MASON HERRON"
"455"	"0252"	"DUSTIN TROTTER"
"460"	"0253"	"CYNTHIA WALSH"
"460"	"0254"	"EDWARD SIEGEL"
"460"	"0255"	"CHRIS HOHN"
"460"	"0256"	"JUDY HEGENAUER"
"460"	"0257"	"JEWEL EDSON"
"460"	"0258"	"DAVID ZITO"
"465"	"0263"	"VICTORIA WAUFLE"
"465"	"0264"	"AMANDA RIGBY"
"465"	"0265"	"DALE PILAT"
"465"	"0266"	"CODY W. CAMPBELL"
"465"	"0267"	"JOE GREEN"
"465"	"0268"	"ERUBEY LOPEZ"
"465"	"0269"	"TOM FLEMING"
"470"	"0073"	"GLENDA L. ARCHER"
"470"	"0077"	"JENNIFER MARTINEZ"
"470"	"0140"	"SHAWN DAVID LARKIN"
"470"	"9798"	"STEVE TAYLOR"
"475"	"0056"	"KAREL HANSON"
"475"	"0122"	"WILLIAM A. OCONNOR"
"475"	"9700"	"JACK F. WOOD"
"475"	"9811"	"LEE J. DE MEO"
"475"	"9863"	"DONNA T. GEBHART"
"475"	"9864"	"RICHARD BILLBURG"
"475"	"9885"	"ROY MOOSA"
"475"	"9924"	"WILLIAM LEACH"
"480"	"0087"	"ROBERT D. ANDERSON"
"480"	"9861"	"ALVIN W. GEBHART"
"485"	"0039"	"DON B MCDOUGAL"
"485"	"9862"	"MARILEE LOWE"
"490"	"0048"	"JIMMY L. PARKER"
"490"	"9695"	"PRISCILLA SCHREIBER"
"490"	"9763"	"MICHAEL A EMERSON"
"490"	"9797"	"W.R. BOB AYRES"
"490"	"9932"	"ART MADRID"
"490"	"9939"	"VIRGINIA HALL"
"495"	"0102"	"AARON ZAJAC"
"495"	"0141"	"DAN MCMILLAN"
"495"	"9742"	"JOHN B LINDEN"
"5"	"9630"	"CLINTON/KAINE"
"5"	"9631"	"TRUMP/PENCE"
"5"	"9633"	"STEIN/BARAKA"
"5"	"9634"	"JOHNSON/WELD"
"5"	"9635"	"LA RIVA/BANKS"
"50"	"9615"	"ANDREW MASIEL SR."
"50"	"9616"	"MARIE WALDRON"
"500"	"0041"	"ERIK COLLINS"
"500"	"0100"	"CHUCK MUSE"
"500"	"9821"	"MARK GRACYK"
"505"	"0154"	"G. DAVID MOSS"
"505"	"9907"	"PATRICIA A. FAUBLE"
"505"	"9917"	"RICHARD HENRY ALCORN"
"510"	"0053"	"BRIAN KRAMER"
"510"	"0054"	"AIDA TUCKER"
"510"	"0125"	"HARRY C. SEIFERT"
"510"	"9991"	"ALAN H MARVIN"
"515"	"9904"	"BROOKS BOULTER"
"515"	"9950"	"STEVE ROBAK"
"520"	"0003"	"SCOTT LILJEGREN"
"520"	"9756"	"DONALD F. OMSTED"
"520"	"9758"	"JUDY HANSON"
"520"	"9799"	"ALLAN H. JULIUSSEN"
"525"	"0106"	"LOU LOLLIO"
"525"	"0139"	"ERIC K. ARMSTRONG"
"525"	"9692"	"LAWRENCE A. WATT"
"530"	"0004"	"PAULA WHITSELL"
"530"	"9789"	"MITCH THOMPSON"
"535"	"9768"	"JOSE A. LOPEZ"
"535"	"9994"	"HECTOR R. GASTELUM"
"540"	"0049"	"MARK ROBAK"
"540"	"9831"	"DAVID T. CHARLES"
"545"	"0103"	"JOY GORZEMAN"
"545"	"9702"	"JEFF GRIFFITH"
"545"	"9755"	"DOUG MOIR"
"545"	"9765"	"DALE E. BARDIN"
"545"	"9822"	"AERON D. WICKES"
"545"	"9841"	"LINDA CAROL GREER"
"55"	"0095"	"THOMAS E. KROUSE"
"55"	"9617"	"ROCKY CHAVEZ"
"550"	"9807"	"CHARLES MATHEWS"
"550"	"9814"	"HEIDI PERSON"
"550"	"9927"	"BILL J SCHULTZ"
"555"	"0108"	"C. HAYDEN HAMILTON"
"555"	"9970"	"RICHARD BIGLEY"
"560"	"0011"	"DENNIS A. SANFORD"
"560"	"9817"	"MICHAEL P MACK"
"565"	"0016"	"RICHARD S TOMLINSON"
"565"	"0060"	"CASEY ROBERT LYNCH"
"565"	"0064"	"SALLY WESTBROOK"
"565"	"0072"	"CHRISTOPHER HOLLOWAY"
"565"	"0074"	"RICK REILING"
"565"	"0104"	"TORRY BREAN"
"565"	"0156"	"PAUL STYKEL"
"565"	"0158"	"JEFFREY R. LECLAIR"
"565"	"9653"	"JIM COOPER"
"565"	"9668"	"ROBIN JOY MAXSON"
"565"	"9886"	"DWIGHT WEBSTER"
"565"	"9910"	"DONNA F. MYERS"
"565"	"9971"	"KEVIN F. WALLACE"
"565"	"9997"	"DAN SUMMERS"
"570"	"9673"	"JIM PIVA"
"570"	"9691"	"THOMAS N. ACE"
"575"	"0013"	"GARY HURST"
"575"	"0079"	"BRYAN A. WADLINGTON"
"575"	"9675"	"DOUG KAFKA"
"580"	"0010"	"CHARLIE CLEAVES"
"580"	"0052"	"RANDY DIBB"
"580"	"0091"	"EVERETT EVLETH"
"580"	"9753"	"KIM RADDATZ"
"580"	"9902"	"KARRIE JOHNSTON"
"580"	"9915"	"WILLIAM A. KIEL"
"580"	"9960"	"DAVE RICKARDS"
"580"	"9961"	"RICHARD J. AUGUSTINE"
"580"	"9982"	"JEFFREY L. NELSON"
"585"	"0055"	"DEREK CLOTFELTER"
"585"	"9791"	"KENNETH DUNFORD"
"590"	"0144"	"DAVID G. PETREE"
"590"	"9784"	"ROBERT FEHER"
"595"	"0094"	"JOHN VOGEL"
"595"	"9828"	"JOSE F. CERDA"
"60"	"9618"	"BRIAN MAIENSCHEIN"
"60"	"9619"	"MELINDA K. VASQUEZ"
"600"	"0006"	"DANIEL MUNOZ"
"600"	"9839"	"JOSE PRECIADO"
"605"	"9772"	"ERNESTO L. ZAMUDIO"
"605"	"9865"	"JOSIE CALDERON SCOTT"
"610"	"0020"	"MARGGIE CASTELLANO"
"610"	"0047"	"DAN HUGHES"
"610"	"0062"	"RAMONA FINNILA"
"610"	"9649"	"DONNA RENCSAK"
"610"	"9759"	"JULIE NYGAARD"
"610"	"9905"	"FRANK GOULD"
"610"	"9928"	"LEIGH ANNE  GRASS"
"610"	"9929"	"ROSEMARIE V. RENO"
"610"	"9934"	"LARRY W SCHALLOCK"
"615"	"9731"	"KELLY CREWS"
"615"	"9853"	"BETTY D. EVANS"
"615"	"9916"	"MICHAEL D. HUNSAKER"
"620"	"0030"	"A.J. VAN DE VEN"
"620"	"9703"	"MIKE A SANNELLA"
"625"	"0051"	"WAYNE LUDWIG"
"625"	"9754"	"HAL MARTIN"
"630"	"9663"	"ASHLY JEAN MELLOR"
"630"	"9738"	"MARY GAINES"
"630"	"9802"	"SUE JANISCH"
"630"	"9813"	"WILLIAM DEL PILAR"
"630"	"9834"	"OLIVER J. SMITH"
"630"	"9848"	"KATHY MACKENZIE"
"630"	"9918"	"ANN G. QUINLEY"
"630"	"9937"	"MICHAEL BLOBE"
"630"	"9998"	"JEANA BOULOS"
"635"	"0014"	"WEAVER C SIMONSEN"
"635"	"0018"	"JIM WOLD"
"635"	"0019"	"MICHAEL O'CONNOR"
"635"	"0110"	"WILLIAM L PALMER"
"640"	"0068"	"WILLIAM DEL PILAR"
"640"	"9949"	"ROBERT A. POLITO"
"645"	"0034"	"ENRICO FERRO"
"645"	"9990"	"BOB LENSON"
"65"	"9620"	"KEVIN D. MELTON"
"65"	"9621"	"TODD GLORIA"
"650"	"0090"	"VALERIE THATCHER"
"650"	"0138"	"ROSS A. MARTIN"
"650"	"9693"	"BYRON L. HANCHETT"
"650"	"9781"	"DOUGLAS MANATT"
"650"	"9968"	"KATHY MC HENRY"
"655"	"0021"	"JO ANN BERNARD"
"655"	"0067"	"TIMOTHY J. TASCHLER"
"655"	"0111"	"MICHAEL A. ASMUSSEN"
"660"	"0070"	"ROLAND SIMPSON"
"660"	"9894"	"LORI A. JOHNSON"
"665"	"0270"	"YES"
"665"	"0271"	"NO"
"670"	"0272"	"YES"
"670"	"0273"	"NO"
"675"	"0274"	"YES"
"675"	"0275"	"NO"
"680"	"0276"	"YES"
"680"	"0277"	"NO"
"685"	"0278"	"YES"
"685"	"0279"	"NO"
"690"	"0280"	"YES"
"690"	"0281"	"NO"
"695"	"0282"	"YES"
"695"	"0283"	"NO"
"70"	"9622"	"JOHN MOORE"
"70"	"9623"	"SHIRLEY N. WEBER"
"700"	"0284"	"YES"
"700"	"0285"	"NO"
"705"	"0286"	"YES"
"705"	"0287"	"NO"
"710"	"0288"	"YES"
"710"	"0289"	"NO"
"715"	"0290"	"YES"
"715"	"0291"	"NO"
"720"	"0292"	"YES"
"720"	"0293"	"NO"
"725"	"0294"	"YES"
"725"	"0295"	"NO"
"730"	"0296"	"YES"
"730"	"0297"	"NO"
"735"	"0298"	"YES"
"735"	"0299"	"NO"
"740"	"0300"	"YES"
"740"	"0301"	"NO"
"745"	"0302"	"YES"
"745"	"0303"	"NO"
"75"	"9624"	"LORENA GONZALEZ"
"75"	"9625"	"LINCOLN PICKARD"
"750"	"0304"	"YES"
"750"	"0305"	"NO"
"755"	"0306"	"YES"
"755"	"0307"	"NO"
"760"	"0308"	"YES"
"760"	"0309"	"NO"
"765"	"0310"	"YES"
"765"	"0311"	"NO"
"770"	"0312"	"YES"
"770"	"0313"	"NO"
"775"	"0314"	"YES"
"775"	"0315"	"NO"
"780"	"0316"	"YES"
"780"	"0317"	"NO"
"785"	"0318"	"YES"
"785"	"0319"	"NO"
"790"	"0320"	"YES"
"790"	"0321"	"NO"
"795"	"0322"	"YES"
"795"	"0323"	"NO"
"80"	"9626"	"MARK WYLAND"
"80"	"9627"	"RICK SHEA"
"800"	"0324"	"YES"
"800"	"0325"	"NO"
"805"	"0326"	"YES"
"805"	"0327"	"NO"
"810"	"0328"	"YES"
"810"	"0329"	"NO"
"815"	"0330"	"YES"
"815"	"0331"	"NO"
"820"	"0332"	"YES"
"820"	"0333"	"NO"
"825"	"0334"	"YES"
"825"	"0335"	"NO"
"830"	"0336"	"YES"
"830"	"0337"	"NO"
"835"	"0338"	"YES"
"835"	"0339"	"NO"
"840"	"0340"	"YES"
"840"	"0341"	"NO"
"845"	"0342"	"YES"
"845"	"0343"	"NO"
"85"	"9628"	"TIMOTHY L. CARUTHERS"
"85"	"9629"	"ELENA ADAMS"
"850"	"0344"	"YES"
"850"	"0345"	"NO"
"855"	"0346"	"YES"
"855"	"0347"	"NO"
"860"	"0348"	"YES"
"860"	"0349"	"NO"
"865"	"0350"	"YES"
"865"	"0351"	"NO"
"870"	"0354"	"YES"
"870"	"0355"	"NO"
"875"	"0352"	"YES"
"875"	"0353"	"NO"
"880"	"0356"	"YES"
"880"	"0357"	"NO"
"885"	"0358"	"YES"
"885"	"0359"	"NO"
"890"	"0360"	"YES"
"890"	"0361"	"NO"
"895"	"0362"	"YES"
"895"	"0363"	"NO"
"90"	"0032"	"TIM FILLINGER"
"90"	"9704"	"NINA DEERFIELD"
"90"	"9721"	"JOHN J. HALCON"
"90"	"9724"	"KEITH MIKAS"
"90"	"9795"	"NANCY ANN HENSCH"
"90"	"9829"	"ROSE MARIE DISHMAN"
"900"	"0364"	"YES"
"900"	"0365"	"NO"
"905"	"0366"	"YES"
"905"	"0367"	"NO"
"910"	"0368"	"YES"
"910"	"0369"	"NO"
"915"	"0370"	"YES"
"915"	"0371"	"NO"
"920"	"0372"	"YES"
"920"	"0373"	"NO"
"95"	"9594"	"ALYCE PIPKIN-ALLEN"
"95"	"9595"	"MARY GRAHAM"
