"candidate_id-stat_id"	"candidate-stat"
8303	"EDMUND JERRY BROWN"
8304	"NEEL KASHKARI"
8305	"GAVIN NEWSOM"
8306	"RON NEHRING"
8307	"ALEX PADILLA"
8308	"PETE PETERSON"
8309	"ASHLEY SWEARENGIN"
8310	"BETTY T. YEE"
8311	"JOHN CHIANG"
8312	"GREG CONLON"
8313	"RONALD GOLD"
8314	"KAMALA D. HARRIS"
8315	"TED GAINES"
8316	"DAVE JONES"
8317	"DIANE L. HARKEY"
8318	"NADER SHAHATIT"
8319	"DAVE PEISER"
8320	"DARRELL  ISSA"
8321	"DUNCAN  HUNTER"
8322	"JAMES H. KIMBER"
8323	"STEPHEN MEADE"
8324	"JUAN  VARGAS"
8325	"SCOTT  PETERS"
8326	"CARL  DEMAIO"
8327	"SUSAN A. DAVIS"
8328	"LARRY A. WILSKE"
8330	"JOEL ANDERSON"
8331	"FOTIOS TSIMBOUKAKIS"
8332	"RAFAEL ESTRADA"
8333	"BEN HUESO"
8334	"TONY TEORA"
8335	"BRIAN W. JONES"
8336	"MARIE WALDRON"
8337	"ROCKY J. CHAVEZ"
8338	"RUBEN HERNANDEZ"
8339	"BRIAN  MAIENSCHEIN"
8340	"TONI ATKINS"
8341	"BARBARA  DECKER"
8342	"SHIRLEY N. WEBER"
8343	"LORENA  GONZALEZ"
8344	"KEN GOSSELIN"
8345	"BRAD A. WEINREB"
8346	"TOM TORLAKSON"
8347	"MARSHALL TUCK"
8348	"JERRY R. RINDONE"
8349	"MARY SALAS"
8350	"JOHN McCANN"
8351	"STEVE PADILLA"
8352	"PATRICIA AGUILAR"
8353	"DAN SMITH"
8354	"CHRIS CATE"
8355	"CAROL KIM"
8356	"GARY KEPHART"
8357	"NICHOLAS SHESTOPLE"
8358	"THOMAS KROUSE"
8359	"GEORGE R. WILLIAMS"
8360	"DONNA J. WOODRUM"
8361	"MARIA NIETO SENOUR"
8362	"LAN E. JEFFERSON"
8363	"PETER  ZSCHIESCHE"
8364	"KEVIN  BEISER"
8365	"AMY C. REDDING"
8366	"MICHAEL G. MCQUARY"
8367	"JEANNE A. SHANNON"
8377	"SAGE  NAUMANN"
8380	"BESS BRONSON"
8381	"ANN  CORWIN"
8383	"ROBERT GLEISBERG"
8384	"EMILY WICHMANN"
8385	"JOHN P. RILEY"
8386	"RODGER  DOHM"
8387	"PAM LINDAMOOD"
8388	"JERRY  FENTON"
8389	"JON R. GOODMAN"
8391	"BILL DURNEY"
8392	"D.J. CAMPE"
8393	"JAMES  O'DONNELL"
8394	"ROBERT  SHIELD"
8395	"BARBARA S. GROTH"
8396	"AMY HERMAN"
8397	"JEROME O. TORRES"
8398	"ARTURO  SOLIS"
8400	"KEVIN O'NEILL"
8401	"ADRIAN ARANCIBIA"
8402	"JIM CARTMILL"
8405	"CHRIS SHILLING"
8406	"DERRICK W. ROACH"
8407	"FELIPE NUNO"
8408	"MARCELINO MARTINEZ"
8409	"MICHAEL E. BERAUD"
8410	"KAREN MARIE OTTER"
8411	"BARBARA  MAJCHRZAK"
8412	"LESLIE RAY BUNKER"
8414	"WILLARD HOWARD"
8415	"EDUARDO REYES"
8417	"KRISTIN  GIBSON"
8418	"DOUG RAFNER"
8419	"SCOTT  WOODEN"
8420	"EMILY R. ANDRADE"
8421	"JENNIFER  HAMLER"
8422	"GREGG M. SONKEN"
8423	"MARLA  STRICH"
8425	"ZESTY  HARPER"
8426	"MARTIN J. HRANEK"
8428	"JON  PETERSEN"
8429	"MAURICE F. BERNIER"
8430	"BILL LEACH"
8431	"PATTY DE JONG"
8432	"PATRICK  RUSNELL"
8436	"BOB DUFF"
8437	"RICK WINET"
8438	"GELIA  COOK"
8441	"DEMETRIUS A. GRANT"
8442	"C. HOWREY-COLMENERO"
8443	"ALMA SARMIENTO"
8444	"TODD E. FRANK"
8445	"MARTI  RITTO"
8447	"RODOLFO LINARES"
8448	"RICK CASSAR"
8450	"ERIN MARIE ENGLISH"
8451	"DARRYL E. BUNTIN"
8452	"RICHARD L. GOODLAKE"
8453	"BARBARA  STEVENS"
8454	"JERRY LECKO"
8455	"KEVIN  HOWE"
8456	"M. O'CONNOR-RATCLIFF"
8457	"KIM  LASLEY"
8465	"CHRIS BROWN"
8469	"JIM EASTERLING"
8473	"JERRY BUCHEIT"
8474	"BIRGIT KNORR"
8475	"MARK ROBINSON"
8479	"KATHLEEN HEDBERG"
8482	"GLORIA A. CHADWICK"
8483	"DEBORAH D. MC ELRAVY"
8486	"DAVID GONZALEZ JR."
8487	"ALEX GALICIA"
8488	"GARY D. CROUCHER"
8489	"DALE BARDIN"
8490	"JERRY KAUFMAN"
8491	"HANS CHRISTIAN SISON"
8492	"DARA CZERWONKA"
8493	"GEORGE KUNG"
8494	"MARCELO R. RIVERA"
8497	"RICHARD AUGUSTINE"
8500	"LAURA  MITCHELL"
8501	"LOUIS  MONTULLI"
8503	"JIM DAGOSTINO"
8504	"GLEN GOOGINS"
8505	"BILL FOWLER"
8507	"CRAIG ELITHARP"
8508	"PAUL  MALONE"
8514	"TIM SMITH"
8519	"RANDY LENAC"
8520	"MICHAEL  CASINELLI"
8521	"JANET W. MULDER"
8522	"DANA TOOGOOD"
8523	"RICHARD  MARZEC"
8524	"JIM KELLY"
8525	"GARY  WOODS"
8526	"KEVIN F.J. WALLACE"
8527	"NICK JANEWAY"
8528	"RICHARD A. OLSON"
8529	"LUCIANA  CORRALES"
8532	"MARIA  DALLA"
8533	"ANGEL D. JIMENEZ"
8534	"SIMEON GREENSTEIN"
8535	"STEVE MCDOWELL"
8539	"KRISTI MANSOLF"
8540	"ROBIN JOY MAXSON"
8541	"TUCKER S. STINE"
8542	"ERIN R. LUMP"
8543	"CHRISTINE  MORROW"
8544	"LISA CUESTAS"
8549	"RANDY WHITE"
8550	"MIKE A. SANNELLA"
8551	"RAY MCCUNE"
8555	"MARCOS  DIAZ"
8558	"RICHARD F. ARROYO"
8559	"DE ANA VERBEKE"
8561	"DAVID KULCHIN"
8562	"FRANK A. TARANTINO"
8563	"ELVIA F. AGUILAR"
8565	"FRANK I. HILLIKER"
8567	"BERTHA J. LOPEZ"
8572	"STEVE HUTCHISON"
8573	"STEVE HUTCHISON"
8575	"RIMGA  VISKANTA"
8580	"GENE CHAVIRA"
8582	"LOU RUSSO"
8583	"LOU RUSSO"
8584	"OLIVER JAMES SMITH"
8585	"JON VICK"
8588	"VERONICA  VALDIVIA"
8589	"MELANIE A. ELLSWORTH"
8590	"VALLEY P. COLEMAN"
8591	"WILLIAM MCLEROY"
8592	"THOMAS BUMGARDNER"
8593	"JAMES  PEASLEY"
8597	"STEPHEN P. YERXA"
8599	"CHARLES A. JERNEY"
8600	"JIM A. WOLD"
8602	"PHIL BELL"
8604	"CYRIL F. KELLETT"
8606	"FRANK D. LUCIO"
8608	"VERONICA WILLIAMS"
8609	"JENAE TORGERSEN"
8610	"DAVID CHONG"
8612	"GRISELDA DELGADO"
8613	"SYLVIA TUCKER"
8615	"LINCOLN PICKARD"
8616	"JOHN SALAZAR"
8618	"STEPHEN J. ABBOTT"
8619	"ERIC NINALTOWSKI"
8621	"WILLIAM S. HERDE"
8626	"JAMES ROE"
8628	"NINA GOULD"
8629	"NINA GOULD"
8630	"MARCIA D. TOWNSEND"
8631	"CAROL DALE JOHNSON"
8634	"PATRICIA LANDIS"
8635	"MARK A. JACKSON"
8636	"MARK A. JACKSON"
8637	"MIKE VACIO"
8639	"M. SINGLETON-O'LEARY"
8641	"RICK TERRAZAS"
8642	"KEVIN J. PIKE"
8645	"BOB ROBESON"
8646	"JOYCE DAUBERT"
8648	"RAY PEARSON"
8650	"DICK LEMIRE"
8651	"JERRY 'JAY' WEST"
8653	"STEVEN CASTANEDA"
8655	"JEFFREY LYLE NELSON"
8657	"EILEEN POOLE"
8661	"STACY CARLSON"
8662	"JOSH CLORFEINE"
8664	"BOB STOODY"
8665	"GORDON W. TINKER"
8666	"TINO MARTINEZ"
8668	"MARC DAVIS"
8669	"SCOTTY ENSIGN"
8670	"RAMONA B. FINNILA"
8672	"JOHN CHARLES WEBER"
8673	"LA VONNE R. NORWOOD"
8675	"STEVEN ROTSART JR."
8677	"JON VICK"
8680	"CHARLES SELLERS"
8681	"KAREN ENSALL"
8682	"JIM EK"
8685	"DAVID ROSS"
8686	"GLENN A. DICKIE"
8687	"JEAN STROUF"
8689	"ROBERT E. OSBY"
8690	"BRIAN D. HILEMON"
8691	"PAUL V. L. CAMPO"
8692	"JILL D. BARTO"
8693	"GEORGE L. BOGGS"
8694	"TRACY L. LOPEZ"
8696	"RENA MARROCCO"
8697	"LARRY W. SCHALLOCK"
8698	"J.R. RANDY TERRY"
8699	"JASON WELLS"
8700	"FRANK GOULD"
8701	"SUSAN J. FAJARDO"
8706	"MARIA G. MARISCAL"
8707	"CLIFTON CUNNINGHAM"
8708	"LAUREL LEMARIE"
8713	"ELIO NOYAS"
8720	"AIMEE MARIE BENZ"
8721	"JAMES E. GORDON"
8722	"JUDY BOHLEN"
8725	"DAN MCMILLAN"
8726	"HECTOR ERICKSEN"
8727	"JOHN TANNER"
8728	"JOHN TANNER"
8729	"RUDY RAMIREZ"
8730	"DRAN  REESE"
8731	"GEORGE MCMANIGLE"
8732	"TODD GUTSCHOW"
8733	"DENNIS SPRONG"
8734	"MIDGE THOMAS"
8735	"TIMOTHY MARESH"
8736	"DAVE DRAPER"
8737	"CLAUDINE JONES"
8738	"SHERRY LUDWIG"
8739	"KIRK DULIN"
8740	"JEANNIE FOULKROD"
8741	"THERESA MCKENNA"
8742	"CHRIS WINTER"
8746	"THOMAS JOSEPH FRANCL"
8747	"JULIE BUGBEE"
8750	"DOUGLAS K. ANDERSON"
8752	"AL GUERRA"
8753	"DARRELL MCMANAMA"
8755	"R.W. 'GINA' ROBERTS"
8756	"JACK SHELVER"
8757	"GEORGINE TOMASI"
8758	"PAULA HALL"
8761	"BRUCE G. KRIDER"
8763	"EDWARD F. KRAUS"
8764	"KEVIN C. DUBLER"
8765	"M. SHANNON LAIRD"
8766	"M. SHANNON LAIRD"
8767	"LYNN HOPEWELL"
8768	"ELAINE SULLIVAN"
8770	"GIL SOTO"
8773	"TAMARA L. OTERO"
8774	"PETER A. LIEBIG"
8775	"TIM STANTON"
8776	"SCOTT M. UNION"
8777	"MICHAEL T. ROBLEDO"
8780	"RICK JOHNSON"
8782	"GLENDA L. ARCHER"
8783	"BURT GROSSMAN"
8784	"MICHAEL ESTES"
8785	"TIMOTHY J. COEN"
8786	"TORY  WALKER"
8787	"TIMOTHY J. COEN"
8788	"DAN SCHERER"
8789	"ERIC  WRAY"
8790	"JEAN M. DIAZ"
8791	"MARIA CASTANEDA"
8792	"CLAIRE PLOTNER"
8794	"DEANNE  MARKLE"
8796	"CAROLYN AUDIBERT"
8797	"MILT DAVIES"
8799	"SID SCOTT"
8800	"TERESA THOMAS"
8801	"LOU RIDDLE"
8802	"DONALD M. HOLT"
8803	"GEORGE P. BARNETT JR"
8804	"LOU RUSSO"
8806	"JANE S. MITCHELL"
8808	"RICHARD HENRY ALCORN"
8809	"JON J. LORENZ"
8810	"BRANDIE S. TAYLOR"
8811	"JEAN SLAUGHTER"
8812	"CHRISTOPHER S. BLATT"
8813	"MICHAEL AIAU"
8814	"BILL HINCHY"
8815	"TRACY MCPHERSON"
8816	"KIRSTEN  STARLIN"
8818	"DOROTHY V. STOCK"
8819	"DALE NELSON"
8820	"LANEY V. VILLALOBOS"
8821	"BONNIE LACHAPPA"
8823	"JOHN MIRZA"
8831	"JACK WASSERMAN"
8832	"WILLIAM HAYNOR"
8834	"STEVEN BEN KINNEY"
8835	"JAMIE HOLABIRD"
8836	"KATHY RALLINGS"
8837	"ROB ROMERO"
8838	"A. HAMMERSCHMIDT"
8840	"HARRY C. SEIFERT"
8841	"HOWARD SALMON"
8842	"RON BROWN"
8844	"JOE COMELLA"
8845	"VIOLETTA I. SANSONE"
8846	"LAURA D. CYPHERT"
8847	"NICHOLAS SEGURA"
8849	"MIKE HAWORTH"
8851	"KEN NORTHCOTE"
8852	"MICHAEL W. O'CONNOR"
8853	"NATHAN THOMPSON"
8854	"JENNIFER MARTINEZ"
8855	"MILTON CYPHERT"
8856	"MIKE ANDERSON"
8858	"KATIE OSTRANDER"
8859	"ELLIOT ADLER"
8860	"CINDY CROUCHER"
8862	"JOHN  INGALLS"
8863	"LOU BARRIOS"
8864	"JO ALEGRIA"
8865	"DAVID REDEWILL"
8866	"MARIA ESTHER HILL"
8867	"SHARMIN SELF"
8868	"CHARLEY WOLK"
8869	"ARCHIE D. MC PHEE"
8871	"STEVE ROBAK"
8872	"BRIAN S. SESKO"
8873	"PETER J. MINKOFF"
8875	"CHARLES M. BAUMAN"
8876	"JIM HICKLE"
8877	"MARLENE E. KING"
8881	"LEONARD SCHEMPP"
8882	"JAMES GARRITSON"
8883	"SHANNON BISZANTZ"
8884	"JULIE MACY KIMBALL"
8893	"RICHARD M. SALDANO"
8894	"KATIE NEWBANKS"
8897	"SHIRLEY ANDERSON"
8899	"JOSHUA R. SMITH"
8900	"FRANCISCO TAMAYO"
8905	"GEORGE CAMERON"
8907	"GARRY L. DILLARD"
8909	"M.  ROSINO-MIRACCO"
8910	"JULIE STROH"
8911	"STEVE SAMIR MATTIA"
8912	"JAIME MERCADO"
8915	"AUSTIN J. MILLER"
8916	"BRIAN KRAMER"
8917	"LAURIE  EDWARDS-TATE"
8918	"HECTOR R. GASTELUM"
8919	"T.J. ZANE"
8920	"ALAN LERCHBACKER"
8921	"JULIE GRABOI"
8922	"CATHERINE BLAKESPEAR"
8923	"BRYAN M. ZIEGLER"
8924	"BILL SANDKE"
8925	"ANGELA ALVAREZ"
8926	"CARRIE ANNE DOWNEY"
8930	"DON HIGGINSON"
8931	"STEVE VAUS"
8932	"CHRISTOPHER OLPS"
8933	"DAVE GROSCH"
8934	"JOHN MULLIN"
8937	"STEPHEN SIAW"
8938	"SAM ABED"
8939	"OLGA DIAZ"
8940	"ED GALLO"
8941	"CONSUELO MARTINEZ"
8943	"RICK PAUL"
8944	"JOHN MASSON"
8945	"NICOLE DOWNEY"
8946	"JUDY RITTER"
8947	"CODY CAMPBELL"
8948	"ERUBEY LOPEZ"
8949	"CHRYSTAL COLEMAN"
8950	"DAVE COWLES"
8951	"JOHN J. AGUILERA"
8952	"JOHN FRANKLIN"
8953	"MATT HALL"
8954	"MICHAEL SCHUMACHER"
8955	"MARK PACKARD"
8956	"JOHN LOUIS BAHR"
8957	"PATRICK KNAPP"
8958	"BARBARA ENGLESON"
8959	"CRAIG LINDHOLM"
8960	"JERRY JONES"
8961	"STEPHEN BROWNE"
8962	"ANNA SESSOM BAKER"
8963	"HOWARD P. COOK"
8964	"JENNIFER L. MENDOZA"
8965	"JIM JANNEY"
8966	"SERGE DEDINA"
8967	"ED SPRIGGS"
8968	"ELIZABETH SALDANA"
8969	"ERIKA LOWERY"
8970	"LORIE BRAGG"
8971	"VALERIE K. ACEVEZ"
8972	"JIM KING"
8973	"YES"
8974	"NO"
8975	"YES"
8976	"NO"
8977	"YES"
8978	"NO"
8979	"YES"
8980	"NO"
8981	"YES"
8982	"NO"
8983	"YES"
8984	"NO"
8985	"YES"
8986	"NO"
8987	"YES"
8988	"NO"
8989	"YES"
8990	"NO"
8991	"YES"
8992	"NO"
8993	"YES"
8994	"NO"
8995	"YES"
8996	"NO"
8997	"YES"
8998	"NO"
8999	"YES"
9000	"NO"
9001	"YES"
9002	"NO"
9003	"YES"
9004	"NO"
9005	"YES"
9006	"NO"
9007	"YES"
9008	"NO"
9009	"YES"
9010	"NO"
9011	"YES"
9012	"NO"
9013	"YES"
9014	"NO"
9015	"YES"
9016	"NO"
9017	"YES"
9018	"NO"
9019	"YES"
9020	"NO"
9023	"ALLEN THEWENY"
9024	"JONATHAN WRIGHT"
9025	"BILL WELLS"
9026	"ELWOOD W. ALEXANDER"
9027	"GARY KENDRICK"
9028	"KRISTIN GASPAR"
9029	"M. (MIKE) BAWANY"
9030	"SHEILA S. CAMERON"
9031	"ALEX FIDEL"
9032	"TONY KRANZ"
9033	"LUIS NATIVIDAD"
9034	"RON MORRISON"
9035	"KEN SEATON-MSEMAJI"
9036	"MONA RIOS"
9037	"BARBARA AVALOS"
9038	"ALBERT MENDIVIL"
9039	"MYRNA K. VALDEZ"
9040	"DEBORAH LIVESAY"
9041	"CASTULO R. ESTRADA"
9043	"RUSSELL KITAHARA"
9044	"MARK ARAPOSTATHIS"
9045	"ART MADRID"
9046	"PETE GREGOROVIC"
9047	"BILL BABER"
9048	"GUY MCWHIRTER"
9049	"PATRICK DEAN"
9050	"MARY ENGLAND"
9052	"CHUCK LOWERY"
9053	"DANA CORSO"
9054	"ROB TRAN"
9055	"GARY FELIEN"
9057	"RONN HALL"
9058	"MAGGIE ACERRA"
9059	"ROB MCNELIS"
9060	"JOHN MINTO"
9061	"KESHAV DAMOOR"
9062	"YES"
9063	"NO"
9064	"YES"
9065	"NO"
9066	"YES"
9067	"NO"
9068	"YES"
9069	"NO"
9070	"YES"
9071	"NO"
9072	"YES"
9073	"NO"
9074	"YES"
9075	"NO"
9076	"YES"
9077	"NO"
9078	"YES"
9079	"NO"
9080	"YES"
9081	"NO"
9082	"YES"
9083	"NO"
9084	"YES"
9085	"NO"
9086	"YES"
9087	"NO"
