"Contest_id-stat_id"	"contest-stats"	"candidate_id-stat_id"	"candidate-stat"
5	"GOVERNOR"	8303	"EDMUND JERRY BROWN"
5	"GOVERNOR"	8304	"NEEL KASHKARI"
10	"LIEUTENANT GOVERNOR"	8305	"GAVIN NEWSOM"
10	"LIEUTENANT GOVERNOR"	8306	"RON NEHRING"
15	"SECRETARY OF STATE"	8307	"ALEX PADILLA"
15	"SECRETARY OF STATE"	8308	"PETE PETERSON"
20	"CONTROLLER"	8309	"ASHLEY SWEARENGIN"
20	"CONTROLLER"	8310	"BETTY T. YEE"
25	"TREASURER"	8311	"JOHN CHIANG"
25	"TREASURER"	8312	"GREG CONLON"
30	"ATTORNEY GENERAL"	8313	"RONALD GOLD"
30	"ATTORNEY GENERAL"	8314	"KAMALA D. HARRIS"
35	"INSURANCE COMMISSIONER"	8315	"TED GAINES"
35	"INSURANCE COMMISSIONER"	8316	"DAVE JONES"
40	"STATE BOARD OF EQUALIZATION 4TH DISTRICT"	8317	"DIANE L. HARKEY"
40	"STATE BOARD OF EQUALIZATION 4TH DISTRICT"	8318	"NADER SHAHATIT"
45	"U.S. REP. 49TH DISTRICT            (San Diego Co. Portion Only)"	8319	"DAVE PEISER"
45	"U.S. REP. 49TH DISTRICT            (San Diego Co. Portion Only)"	8320	"DARRELL  ISSA"
50	"U.S. REP. 50TH DISTRICT            (San Diego Co. Portion Only)"	8321	"DUNCAN  HUNTER"
50	"U.S. REP. 50TH DISTRICT            (San Diego Co. Portion Only)"	8322	"JAMES H. KIMBER"
55	"U.S. REP. 51ST DISTRICT            (San Diego Co. Portion Only)"	8323	"STEPHEN MEADE"
55	"U.S. REP. 51ST DISTRICT            (San Diego Co. Portion Only)"	8324	"JUAN  VARGAS"
60	"U.S. REP. 52ND DISTRICT"	8325	"SCOTT  PETERS"
60	"U.S. REP. 52ND DISTRICT"	8326	"CARL  DEMAIO"
65	"U.S. REP. 53RD DISTRICT"	8327	"SUSAN A. DAVIS"
65	"U.S. REP. 53RD DISTRICT"	8328	"LARRY A. WILSKE"
70	"STATE SENATE-36TH DIST.         (San Diego Co. Portion Only)"	8356	"GARY KEPHART"
75	"STATE SENATE-38TH DIST."	8330	"JOEL ANDERSON"
75	"STATE SENATE-38TH DIST."	8331	"FOTIOS TSIMBOUKAKIS"
80	"STATE SENATE-40TH DIST.         (San Diego Co. Portion Only)"	8332	"RAFAEL ESTRADA"
80	"STATE SENATE-40TH DIST.         (San Diego Co. Portion Only)"	8333	"BEN HUESO"
85	"STATE ASSEMBLY-71ST DIST.     (San Diego Co. Portion Only)"	8334	"TONY TEORA"
85	"STATE ASSEMBLY-71ST DIST.     (San Diego Co. Portion Only)"	8335	"BRIAN W. JONES"
90	"STATE ASSEMBLY-75TH DIST.     (San Diego Co. Portion Only)"	8336	"MARIE WALDRON"
90	"STATE ASSEMBLY-75TH DIST.     (San Diego Co. Portion Only)"	8357	"NICHOLAS SHESTOPLE"
95	"STATE ASSEMBLY-76TH DIST."	8337	"ROCKY J. CHAVEZ"
95	"STATE ASSEMBLY-76TH DIST."	8358	"THOMAS KROUSE"
100	"STATE ASSEMBLY-77TH DIST."	8338	"RUBEN HERNANDEZ"
100	"STATE ASSEMBLY-77TH DIST."	8339	"BRIAN  MAIENSCHEIN"
105	"STATE ASSEMBLY-78TH DIST."	8340	"TONI ATKINS"
105	"STATE ASSEMBLY-78TH DIST."	8341	"BARBARA  DECKER"
110	"STATE ASSEMBLY-79TH DIST."	8342	"SHIRLEY N. WEBER"
110	"STATE ASSEMBLY-79TH DIST."	8359	"GEORGE R. WILLIAMS"
115	"STATE ASSEMBLY-80TH DIST."	8343	"LORENA  GONZALEZ"
120	"CA SUP CT ASSOC JUST.             KATHRYN MICKLE WERDEGAR"	9062	"YES"
120	"CA SUP CT ASSOC JUST.             KATHRYN MICKLE WERDEGAR"	9063	"NO"
125	"CA SUP CT ASSOC JUST.             GOODWIN LIU"	9064	"YES"
125	"CA SUP CT ASSOC JUST.             GOODWIN LIU"	9065	"NO"
130	"CA SUP CT ASSOC JUST.             MARIANO-FLORENTINO CUELLAR"	9066	"YES"
130	"CA SUP CT ASSOC JUST.             MARIANO-FLORENTINO CUELLAR"	9067	"NO"
135	"CA APP CT ASSOC. JUST. DIV.1    JAMES A. MCINTYRE"	9068	"YES"
135	"CA APP CT ASSOC. JUST. DIV.1    JAMES A. MCINTYRE"	9069	"NO"
140	"CA APP CT ASSOC. JUST. DIV.1    GILBERT NARES"	9070	"YES"
140	"CA APP CT ASSOC. JUST. DIV.1    GILBERT NARES"	9071	"NO"
145	"CA APP CT ASSOC. JUST. DIV.1    ALEX C. MCDONALD"	9072	"YES"
145	"CA APP CT ASSOC. JUST. DIV.1    ALEX C. MCDONALD"	9073	"NO"
150	"CA APP CT ASSOC. JUST. DIV.1    TERRY B. O'ROURKE"	9074	"YES"
150	"CA APP CT ASSOC. JUST. DIV.1    TERRY B. O'ROURKE"	9075	"NO"
155	"CA APP CT ASSOC. JUST. DIV.2    THOMAS E. HOLLENHORST"	9076	"YES"
155	"CA APP CT ASSOC. JUST. DIV.2    THOMAS E. HOLLENHORST"	9077	"NO"
160	"CA APP CT PRESID. JUST. DIV.3    KATHLEEN E. O'LEARY"	9078	"YES"
160	"CA APP CT PRESID. JUST. DIV.3    KATHLEEN E. O'LEARY"	9079	"NO"
165	"CA APP CT ASSOC. JUST. DIV.3    RICHARD D. FYBEL"	9080	"YES"
165	"CA APP CT ASSOC. JUST. DIV.3    RICHARD D. FYBEL"	9081	"NO"
170	"CA APP CT ASSOC. JUST. DIV.3    DAVID A. THOMPSON"	9082	"YES"
170	"CA APP CT ASSOC. JUST. DIV.3    DAVID A. THOMPSON"	9083	"NO"
175	"CA APP CT ASSOC. JUST. DIV.3    WILLIAM F. RYLAARSDAM"	9084	"YES"
175	"CA APP CT ASSOC. JUST. DIV.3    WILLIAM F. RYLAARSDAM"	9085	"NO"
180	"CA APP CT ASSOC. JUST. DIV.3    RICHARD M. ARONSON"	9086	"YES"
180	"CA APP CT ASSOC. JUST. DIV.3    RICHARD M. ARONSON"	9087	"NO"
185	"SUPERIOR COURT - Office No. 25"	8344	"KEN GOSSELIN"
185	"SUPERIOR COURT - Office No. 25"	8345	"BRAD A. WEINREB"
190	"STATE SUPERINTENDENT OF PUBLIC INSTRUCTION"	8346	"TOM TORLAKSON"
190	"STATE SUPERINTENDENT OF PUBLIC INSTRUCTION"	8347	"MARSHALL TUCK"
195	"MIRACOSTA COM COLLEGE    TRUSTEE AREA NO. 1"	8367	"JEANNE A. SHANNON"
195	"MIRACOSTA COM COLLEGE    TRUSTEE AREA NO. 1"	8859	"ELLIOT ADLER"
200	"MIRACOSTA COM COLLEGE    TRUSTEE AREA NO. 2"	8448	"RICK CASSAR"
200	"MIRACOSTA COM COLLEGE    TRUSTEE AREA NO. 2"	8730	"DRAN  REESE"
205	"SAN DIEGO COM COLLEGE      District A"	8360	"DONNA J. WOODRUM"
205	"SAN DIEGO COM COLLEGE      District A"	8361	"MARIA NIETO SENOUR"
210	"SAN DIEGO COM COLLEGE      District E"	8362	"LAN E. JEFFERSON"
210	"SAN DIEGO COM COLLEGE      District E"	8363	"PETER  ZSCHIESCHE"
215	"SOUTHWESTERN COM COLLEGE SEAT NO. 1 (Short Term)"	8588	"VERONICA  VALDIVIA"
215	"SOUTHWESTERN COM COLLEGE SEAT NO. 1 (Short Term)"	8612	"GRISELDA DELGADO"
215	"SOUTHWESTERN COM COLLEGE SEAT NO. 1 (Short Term)"	8912	"JAIME MERCADO"
220	"CARLSBAD UNIFIED SCHOOL"	8377	"SAGE  NAUMANN"
220	"CARLSBAD UNIFIED SCHOOL"	8608	"VERONICA WILLIAMS"
220	"CARLSBAD UNIFIED SCHOOL"	8737	"CLAUDINE JONES"
220	"CARLSBAD UNIFIED SCHOOL"	8770	"GIL SOTO"
220	"CARLSBAD UNIFIED SCHOOL"	8836	"KATHY RALLINGS"
220	"CARLSBAD UNIFIED SCHOOL"	8909	"M.  ROSINO-MIRACCO"
225	"CARLSBAD UNIFIED SCHOOL (Short Term)"	8609	"JENAE TORGERSEN"
225	"CARLSBAD UNIFIED SCHOOL (Short Term)"	8648	"RAY PEARSON"
230	"MT. EMPIRE UNIFIED SCHOOL   TRUSTEE AREA NO. 3"	8837	"ROB ROMERO"
230	"MT. EMPIRE UNIFIED SCHOOL   TRUSTEE AREA NO. 3"	8851	"KEN NORTHCOTE"
235	"OCEANSIDE UNIFIED SCHOOL"	8380	"BESS BRONSON"
235	"OCEANSIDE UNIFIED SCHOOL"	8381	"ANN  CORWIN"
235	"OCEANSIDE UNIFIED SCHOOL"	8383	"ROBERT GLEISBERG"
235	"OCEANSIDE UNIFIED SCHOOL"	8384	"EMILY WICHMANN"
235	"OCEANSIDE UNIFIED SCHOOL"	8533	"ANGEL D. JIMENEZ"
235	"OCEANSIDE UNIFIED SCHOOL"	8838	"A. HAMMERSCHMIDT"
235	"OCEANSIDE UNIFIED SCHOOL"	8907	"GARRY L. DILLARD"
235	"OCEANSIDE UNIFIED SCHOOL"	9039	"MYRNA K. VALDEZ"
240	"POWAY UNIFIED SCHOOL"	8385	"JOHN P. RILEY"
240	"POWAY UNIFIED SCHOOL"	8456	"M. O'CONNOR-RATCLIFF"
240	"POWAY UNIFIED SCHOOL"	8668	"MARC DAVIS"
240	"POWAY UNIFIED SCHOOL"	8680	"CHARLES SELLERS"
240	"POWAY UNIFIED SCHOOL"	8732	"TODD GUTSCHOW"
240	"POWAY UNIFIED SCHOOL"	8740	"JEANNIE FOULKROD"
240	"POWAY UNIFIED SCHOOL"	8894	"KATIE NEWBANKS"
240	"POWAY UNIFIED SCHOOL"	8919	"T.J. ZANE"
245	"RAMONA UNIFIED SCHOOL"	8386	"RODGER  DOHM"
245	"RAMONA UNIFIED SCHOOL"	8457	"KIM  LASLEY"
245	"RAMONA UNIFIED SCHOOL"	8646	"JOYCE DAUBERT"
245	"RAMONA UNIFIED SCHOOL"	8650	"DICK LEMIRE"
245	"RAMONA UNIFIED SCHOOL"	8664	"BOB STOODY"
250	"SAN DIEGO UNIFIED SCHOOL    DISTRICT B"	8364	"KEVIN  BEISER"
250	"SAN DIEGO UNIFIED SCHOOL    DISTRICT B"	8365	"AMY C. REDDING"
255	"SAN DIEGO UNIFIED SCHOOL    DISTRICT C"	8366	"MICHAEL G. MCQUARY"
260	"SAN MARCOS UNIFIED SCHOOL"	8387	"PAM LINDAMOOD"
260	"SAN MARCOS UNIFIED SCHOOL"	8661	"STACY CARLSON"
260	"SAN MARCOS UNIFIED SCHOOL"	8790	"JEAN M. DIAZ"
265	"VALLEY CENTER-PAUMA             UNIFIED SCHOOL"	8388	"JERRY  FENTON"
265	"VALLEY CENTER-PAUMA             UNIFIED SCHOOL"	8389	"JON R. GOODMAN"
265	"VALLEY CENTER-PAUMA             UNIFIED SCHOOL"	8651	"JERRY 'JAY' WEST"
265	"VALLEY CENTER-PAUMA             UNIFIED SCHOOL"	8755	"R.W. 'GINA' ROBERTS"
265	"VALLEY CENTER-PAUMA             UNIFIED SCHOOL"	8765	"M. SHANNON LAIRD"
265	"VALLEY CENTER-PAUMA             UNIFIED SCHOOL"	8777	"MICHAEL T. ROBLEDO"
265	"VALLEY CENTER-PAUMA             UNIFIED SCHOOL"	8910	"JULIE STROH"
270	"WARNER UNIFIED SCHOOL"	8753	"DARRELL MCMANAMA"
270	"WARNER UNIFIED SCHOOL"	8784	"MICHAEL ESTES"
270	"WARNER UNIFIED SCHOOL"	8796	"CAROLYN AUDIBERT"
270	"WARNER UNIFIED SCHOOL"	8802	"DONALD M. HOLT"
270	"WARNER UNIFIED SCHOOL"	8810	"BRANDIE S. TAYLOR"
270	"WARNER UNIFIED SCHOOL"	8858	"KATIE OSTRANDER"
270	"WARNER UNIFIED SCHOOL"	8865	"DAVID REDEWILL"
270	"WARNER UNIFIED SCHOOL"	8866	"MARIA ESTHER HILL"
275	"ESCONDIDO UNION                   High School Trustee Area No. 2"	8391	"BILL DURNEY"
275	"ESCONDIDO UNION                   High School Trustee Area No. 2"	8863	"LOU BARRIOS"
280	"ESCONDIDO UNION                   High School Trustee Area No. 5"	8428	"JON  PETERSEN"
280	"ESCONDIDO UNION                   High School Trustee Area No. 5"	8757	"GEORGINE TOMASI"
285	"FALLBROOK UNION                    High School"	8392	"D.J. CAMPE"
285	"FALLBROOK UNION                    High School"	8393	"JAMES  O'DONNELL"
285	"FALLBROOK UNION                    High School"	8452	"RICHARD L. GOODLAKE"
285	"FALLBROOK UNION                    High School"	8738	"SHERRY LUDWIG"
290	"GROSSMONT UNION                  High School"	8394	"ROBERT  SHIELD"
290	"GROSSMONT UNION                  High School"	8453	"BARBARA  STEVENS"
290	"GROSSMONT UNION                  High School"	8524	"JIM KELLY"
290	"GROSSMONT UNION                  High School"	8525	"GARY  WOODS"
290	"GROSSMONT UNION                  High School"	8897	"SHIRLEY ANDERSON"
290	"GROSSMONT UNION                  High School"	8911	"STEVE SAMIR MATTIA"
295	"SAN DIEGUITO UNION               High School"	8395	"BARBARA S. GROTH"
295	"SAN DIEGUITO UNION               High School"	8396	"AMY HERMAN"
295	"SAN DIEGUITO UNION               High School"	8534	"SIMEON GREENSTEIN"
295	"SAN DIEGUITO UNION               High School"	8535	"STEVE MCDOWELL"
295	"SAN DIEGUITO UNION               High School"	8575	"RIMGA  VISKANTA"
295	"SAN DIEGUITO UNION               High School"	8616	"JOHN SALAZAR"
300	"SWEETWATER UNION               High School Trustee Area No. 1"	8397	"JEROME O. TORRES"
300	"SWEETWATER UNION               High School Trustee Area No. 1"	8398	"ARTURO  SOLIS"
300	"SWEETWATER UNION               High School Trustee Area No. 1"	8783	"BURT GROSSMAN"
305	"SWEETWATER UNION               High School Trustee Area No. 2"	8400	"KEVIN O'NEILL"
305	"SWEETWATER UNION               High School Trustee Area No. 2"	8401	"ADRIAN ARANCIBIA"
305	"SWEETWATER UNION               High School Trustee Area No. 2"	8522	"DANA TOOGOOD"
305	"SWEETWATER UNION               High School Trustee Area No. 2"	8567	"BERTHA J. LOPEZ"
305	"SWEETWATER UNION               High School Trustee Area No. 2"	8642	"KEVIN J. PIKE"
310	"SWEETWATER UNION               High School Trustee Area No. 3"	8402	"JIM CARTMILL"
310	"SWEETWATER UNION               High School Trustee Area No. 3"	8405	"CHRIS SHILLING"
310	"SWEETWATER UNION               High School Trustee Area No. 3"	8558	"RICHARD F. ARROYO"
310	"SWEETWATER UNION               High School Trustee Area No. 3"	8562	"FRANK A. TARANTINO"
315	"SWEETWATER UNION               High School Trustee Area No. 4"	8406	"DERRICK W. ROACH"
315	"SWEETWATER UNION               High School Trustee Area No. 4"	8407	"FELIPE NUNO"
315	"SWEETWATER UNION               High School Trustee Area No. 4"	8590	"VALLEY P. COLEMAN"
315	"SWEETWATER UNION               High School Trustee Area No. 4"	8666	"TINO MARTINEZ"
315	"SWEETWATER UNION               High School Trustee Area No. 4"	8847	"NICHOLAS SEGURA"
320	"SWEETWATER UNION               High School Trustee Area No. 5"	8408	"MARCELINO MARTINEZ"
320	"SWEETWATER UNION               High School Trustee Area No. 5"	8591	"WILLIAM MCLEROY"
320	"SWEETWATER UNION               High School Trustee Area No. 5"	8758	"PAULA HALL"
325	"ALPINE UNION SCHOOL"	8409	"MICHAEL E. BERAUD"
325	"ALPINE UNION SCHOOL"	8582	"LOU RUSSO"
325	"ALPINE UNION SCHOOL"	8628	"NINA GOULD"
325	"ALPINE UNION SCHOOL"	8686	"GLENN A. DICKIE"
325	"ALPINE UNION SCHOOL"	8752	"AL GUERRA"
325	"ALPINE UNION SCHOOL"	8789	"ERIC  WRAY"
330	"BONSALL UNIFIED SCHOOL"	8450	"ERIN MARIE ENGLISH"
330	"BONSALL UNIFIED SCHOOL"	8528	"RICHARD A. OLSON"
330	"BONSALL UNIFIED SCHOOL"	8613	"SYLVIA TUCKER"
330	"BONSALL UNIFIED SCHOOL"	8787	"TIMOTHY J. COEN"
330	"BONSALL UNIFIED SCHOOL"	8801	"LOU RIDDLE"
335	"CAJON VALLEY  UNION SCHOOL"	8410	"KAREN MARIE OTTER"
335	"CAJON VALLEY  UNION SCHOOL"	8692	"JILL D. BARTO"
335	"CAJON VALLEY  UNION SCHOOL"	8773	"TAMARA L. OTERO"
335	"CAJON VALLEY  UNION SCHOOL"	8794	"DEANNE  MARKLE"
335	"CAJON VALLEY  UNION SCHOOL"	8864	"JO ALEGRIA"
340	"CHULA VISTA ELEMENTARY     SEAT NO. 1"	8411	"BARBARA  MAJCHRZAK"
340	"CHULA VISTA ELEMENTARY     SEAT NO. 1"	8900	"FRANCISCO TAMAYO"
340	"CHULA VISTA ELEMENTARY     SEAT NO. 1"	8905	"GEORGE CAMERON"
340	"CHULA VISTA ELEMENTARY     SEAT NO. 1"	8918	"HECTOR R. GASTELUM"
345	"CHULA VISTA ELEMENTARY     SEAT NO. 3"	8412	"LESLIE RAY BUNKER"
345	"CHULA VISTA ELEMENTARY     SEAT NO. 3"	8729	"RUDY RAMIREZ"
350	"CHULA VISTA ELEMENTARY     SEAT NO. 5"	8414	"WILLARD HOWARD"
350	"CHULA VISTA ELEMENTARY     SEAT NO. 5"	8415	"EDUARDO REYES"
350	"CHULA VISTA ELEMENTARY     SEAT NO. 5"	8899	"JOSHUA R. SMITH"
355	"DEL MAR UNION SCHOOL"	8417	"KRISTIN  GIBSON"
355	"DEL MAR UNION SCHOOL"	8418	"DOUG RAFNER"
355	"DEL MAR UNION SCHOOL"	8419	"SCOTT  WOODEN"
355	"DEL MAR UNION SCHOOL"	8662	"JOSH CLORFEINE"
360	"ENCINITAS UNION SCHOOL"	8420	"EMILY R. ANDRADE"
360	"ENCINITAS UNION SCHOOL"	8421	"JENNIFER  HAMLER"
360	"ENCINITAS UNION SCHOOL"	8422	"GREGG M. SONKEN"
360	"ENCINITAS UNION SCHOOL"	8423	"MARLA  STRICH"
365	"ESCONDIDO UNION SCHOOL  Trustee Area No. 4"	8425	"ZESTY  HARPER"
365	"ESCONDIDO UNION SCHOOL  Trustee Area No. 4"	8426	"MARTIN J. HRANEK"
370	"FALLBROOK UNION ELEMENTARY"	8429	"MAURICE F. BERNIER"
370	"FALLBROOK UNION ELEMENTARY"	8430	"BILL LEACH"
370	"FALLBROOK UNION ELEMENTARY"	8431	"PATTY DE JONG"
370	"FALLBROOK UNION ELEMENTARY"	8432	"PATRICK  RUSNELL"
370	"FALLBROOK UNION ELEMENTARY"	8451	"DARRYL E. BUNTIN"
375	"LA MESA-SPRING VALLEY SCHOOL"	8436	"BOB DUFF"
375	"LA MESA-SPRING VALLEY SCHOOL"	8437	"RICK WINET"
375	"LA MESA-SPRING VALLEY SCHOOL"	8454	"JERRY LECKO"
375	"LA MESA-SPRING VALLEY SCHOOL"	8610	"DAVID CHONG"
380	"LAKESIDE UNION SCHOOL"	8438	"GELIA  COOK"
380	"LAKESIDE UNION SCHOOL"	8455	"KEVIN  HOWE"
380	"LAKESIDE UNION SCHOOL"	8720	"AIMEE MARIE BENZ"
380	"LAKESIDE UNION SCHOOL"	8821	"BONNIE LACHAPPA"
385	"NATIONAL SCHOOL"	8441	"DEMETRIUS A. GRANT"
385	"NATIONAL SCHOOL"	8442	"C. HOWREY-COLMENERO"
385	"NATIONAL SCHOOL"	8443	"ALMA SARMIENTO"
385	"NATIONAL SCHOOL"	8532	"MARIA  DALLA"
385	"NATIONAL SCHOOL"	8791	"MARIA CASTANEDA"
390	"RANCHO SANTA FE SCHOOL"	8444	"TODD E. FRANK"
390	"RANCHO SANTA FE SCHOOL"	8445	"MARTI  RITTO"
390	"RANCHO SANTA FE SCHOOL"	8812	"CHRISTOPHER S. BLATT"
390	"RANCHO SANTA FE SCHOOL"	8845	"VIOLETTA I. SANSONE"
395	"SAN YSIDRO SCHOOL"	8447	"RODOLFO LINARES"
395	"SAN YSIDRO SCHOOL"	8529	"LUCIANA  CORRALES"
395	"SAN YSIDRO SCHOOL"	8555	"MARCOS  DIAZ"
395	"SAN YSIDRO SCHOOL"	8699	"JASON WELLS"
395	"SAN YSIDRO SCHOOL"	8834	"STEVEN BEN KINNEY"
400	"SOUTH BAY UNION SCHOOL"	8465	"CHRIS BROWN"
400	"SOUTH BAY UNION SCHOOL"	8563	"ELVIA F. AGUILAR"
400	"SOUTH BAY UNION SCHOOL"	8589	"MELANIE A. ELLSWORTH"
400	"SOUTH BAY UNION SCHOOL"	8615	"LINCOLN PICKARD"
405	"CITY OF CARLSBAD                     MAYOR"	8953	"MATT HALL"
410	"CITY OF CARLSBAD                    CITY COUNCIL"	8954	"MICHAEL SCHUMACHER"
410	"CITY OF CARLSBAD                    CITY COUNCIL"	8955	"MARK PACKARD"
410	"CITY OF CARLSBAD                    CITY COUNCIL"	8956	"JOHN LOUIS BAHR"
410	"CITY OF CARLSBAD                    CITY COUNCIL"	8957	"PATRICK KNAPP"
415	"CITY OF CARLSBAD                    CITY CLERK"	8958	"BARBARA ENGLESON"
420	"CITY OF CARLSBAD                    TREASURER"	8959	"CRAIG LINDHOLM"
425	"CITY OF CHULA VISTA                 MAYOR"	8348	"JERRY R. RINDONE"
425	"CITY OF CHULA VISTA                 MAYOR"	8349	"MARY SALAS"
430	"CITY OF CHULA VISTA                 CITY COUNCIL - SEAT NO. 1"	8350	"JOHN McCANN"
430	"CITY OF CHULA VISTA                 CITY COUNCIL - SEAT NO. 1"	8351	"STEVE PADILLA"
435	"CITY OF CHULA VISTA                 CITY COUNCIL - SEAT NO. 2"	8352	"PATRICIA AGUILAR"
435	"CITY OF CHULA VISTA                 CITY COUNCIL - SEAT NO. 2"	8353	"DAN SMITH"
440	"CITY OF CHULA VISTA                 CITY ATTORNEY"	8504	"GLEN GOOGINS"
445	"CITY OF CORONADO                   CITY COUNCIL"	8924	"BILL SANDKE"
445	"CITY OF CORONADO                   CITY COUNCIL"	8925	"ANGELA ALVAREZ"
445	"CITY OF CORONADO                   CITY COUNCIL"	8926	"CARRIE ANNE DOWNEY"
450	"CITY OF EL CAJON                      MAYOR"	9023	"ALLEN THEWENY"
450	"CITY OF EL CAJON                      MAYOR"	9024	"JONATHAN WRIGHT"
450	"CITY OF EL CAJON                      MAYOR"	9025	"BILL WELLS"
455	"CITY OF EL CAJON                      CITY COUNCIL"	9026	"ELWOOD W. ALEXANDER"
455	"CITY OF EL CAJON                      CITY COUNCIL"	9027	"GARY KENDRICK"
460	"CITY OF ENCINITAS                     MAYOR"	9028	"KRISTIN GASPAR"
460	"CITY OF ENCINITAS                     MAYOR"	9029	"M. (MIKE) BAWANY"
460	"CITY OF ENCINITAS                     MAYOR"	9030	"SHEILA S. CAMERON"
460	"CITY OF ENCINITAS                     MAYOR"	9031	"ALEX FIDEL"
460	"CITY OF ENCINITAS                     MAYOR"	9032	"TONY KRANZ"
465	"CITY OF ENCINITAS                     CITY COUNCIL"	8920	"ALAN LERCHBACKER"
465	"CITY OF ENCINITAS                     CITY COUNCIL"	8921	"JULIE GRABOI"
465	"CITY OF ENCINITAS                     CITY COUNCIL"	8922	"CATHERINE BLAKESPEAR"
465	"CITY OF ENCINITAS                     CITY COUNCIL"	8923	"BRYAN M. ZIEGLER"
470	"CITY OF ESCONDIDO                   MAYOR"	8937	"STEPHEN SIAW"
470	"CITY OF ESCONDIDO                   MAYOR"	8938	"SAM ABED"
470	"CITY OF ESCONDIDO                   MAYOR"	8939	"OLGA DIAZ"
475	"CITY OF ESCONDIDO                   CITY COUNCIL DISTRICT NO. 1"	8940	"ED GALLO"
475	"CITY OF ESCONDIDO                   CITY COUNCIL DISTRICT NO. 1"	8941	"CONSUELO MARTINEZ"
480	"CITY OF ESCONDIDO                   CITY COUNCIL DISTRICT. NO. 2"	8943	"RICK PAUL"
480	"CITY OF ESCONDIDO                   CITY COUNCIL DISTRICT. NO. 2"	8944	"JOHN MASSON"
480	"CITY OF ESCONDIDO                   CITY COUNCIL DISTRICT. NO. 2"	8945	"NICOLE DOWNEY"
485	"CITY OF IMPERIAL BEACH           MAYOR"	8965	"JIM JANNEY"
485	"CITY OF IMPERIAL BEACH           MAYOR"	8966	"SERGE DEDINA"
490	"CITY OF IMPERIAL BEACH           CITY COUNCIL"	8967	"ED SPRIGGS"
490	"CITY OF IMPERIAL BEACH           CITY COUNCIL"	8968	"ELIZABETH SALDANA"
490	"CITY OF IMPERIAL BEACH           CITY COUNCIL"	8969	"ERIKA LOWERY"
490	"CITY OF IMPERIAL BEACH           CITY COUNCIL"	8970	"LORIE BRAGG"
490	"CITY OF IMPERIAL BEACH           CITY COUNCIL"	8971	"VALERIE K. ACEVEZ"
490	"CITY OF IMPERIAL BEACH           CITY COUNCIL"	8972	"JIM KING"
495	"CITY OF LA MESA                         MAYOR"	9044	"MARK ARAPOSTATHIS"
495	"CITY OF LA MESA                         MAYOR"	9045	"ART MADRID"
500	"CITY OF LA MESA                        CITY COUNCIL"	9046	"PETE GREGOROVIC"
500	"CITY OF LA MESA                        CITY COUNCIL"	9047	"BILL BABER"
500	"CITY OF LA MESA                        CITY COUNCIL"	9048	"GUY MCWHIRTER"
500	"CITY OF LA MESA                        CITY COUNCIL"	9049	"PATRICK DEAN"
500	"CITY OF LA MESA                        CITY COUNCIL"	9050	"MARY ENGLAND"
510	"CITY OF LEMON GROVE              CITY COUNCIL"	8960	"JERRY JONES"
510	"CITY OF LEMON GROVE              CITY COUNCIL"	8961	"STEPHEN BROWNE"
510	"CITY OF LEMON GROVE              CITY COUNCIL"	8962	"ANNA SESSOM BAKER"
510	"CITY OF LEMON GROVE              CITY COUNCIL"	8963	"HOWARD P. COOK"
510	"CITY OF LEMON GROVE              CITY COUNCIL"	8964	"JENNIFER L. MENDOZA"
515	"CITY OF NATIONAL CITY              MAYOR"	9033	"LUIS NATIVIDAD"
515	"CITY OF NATIONAL CITY              MAYOR"	9034	"RON MORRISON"
520	"CITY OF NATIONAL CITY              CITY COUNCIL"	9035	"KEN SEATON-MSEMAJI"
520	"CITY OF NATIONAL CITY              CITY COUNCIL"	9036	"MONA RIOS"
520	"CITY OF NATIONAL CITY              CITY COUNCIL"	9037	"BARBARA AVALOS"
520	"CITY OF NATIONAL CITY              CITY COUNCIL"	9038	"ALBERT MENDIVIL"
525	"CITY OF OCEANSIDE                   CITY COUNCIL"	9052	"CHUCK LOWERY"
525	"CITY OF OCEANSIDE                   CITY COUNCIL"	9053	"DANA CORSO"
525	"CITY OF OCEANSIDE                   CITY COUNCIL"	9054	"ROB TRAN"
525	"CITY OF OCEANSIDE                   CITY COUNCIL"	9055	"GARY FELIEN"
530	"CITY OF POWAY                          MAYOR"	8930	"DON HIGGINSON"
530	"CITY OF POWAY                          MAYOR"	8931	"STEVE VAUS"
535	"CITY OF POWAY                         CITY COUNCIL"	8932	"CHRISTOPHER OLPS"
535	"CITY OF POWAY                         CITY COUNCIL"	8933	"DAVE GROSCH"
535	"CITY OF POWAY                         CITY COUNCIL"	8934	"JOHN MULLIN"
540	"CITY OF SAN DIEGO                    CITY COUNCIL - DISTRICT NO. 6"	8354	"CHRIS CATE"
540	"CITY OF SAN DIEGO                    CITY COUNCIL - DISTRICT NO. 6"	8355	"CAROL KIM"
545	"CITY OF SANTEE                         CITY COUNCIL"	9057	"RONN HALL"
545	"CITY OF SANTEE                         CITY COUNCIL"	9058	"MAGGIE ACERRA"
545	"CITY OF SANTEE                         CITY COUNCIL"	9059	"ROB MCNELIS"
545	"CITY OF SANTEE                         CITY COUNCIL"	9060	"JOHN MINTO"
545	"CITY OF SANTEE                         CITY COUNCIL"	9061	"KESHAV DAMOOR"
550	"CITY OF VISTA                             MAYOR"	8946	"JUDY RITTER"
550	"CITY OF VISTA                             MAYOR"	8947	"CODY CAMPBELL"
555	"CITY OF VISTA                             CITY COUNCIL"	8948	"ERUBEY LOPEZ"
555	"CITY OF VISTA                             CITY COUNCIL"	8949	"CHRYSTAL COLEMAN"
555	"CITY OF VISTA                             CITY COUNCIL"	8950	"DAVE COWLES"
555	"CITY OF VISTA                             CITY COUNCIL"	8951	"JOHN J. AGUILERA"
555	"CITY OF VISTA                             CITY COUNCIL"	8952	"JOHN FRANKLIN"
560	"ALPINE                                        COMMUNITY PLANNING AREA"	8469	"JIM EASTERLING"
560	"ALPINE                                        COMMUNITY PLANNING AREA"	8583	"LOU RUSSO"
560	"ALPINE                                        COMMUNITY PLANNING AREA"	8599	"CHARLES A. JERNEY"
560	"ALPINE                                        COMMUNITY PLANNING AREA"	8626	"JAMES ROE"
560	"ALPINE                                        COMMUNITY PLANNING AREA"	8629	"NINA GOULD"
560	"ALPINE                                        COMMUNITY PLANNING AREA"	8782	"GLENDA L. ARCHER"
560	"ALPINE                                        COMMUNITY PLANNING AREA"	8803	"GEORGE P. BARNETT JR"
560	"ALPINE                                        COMMUNITY PLANNING AREA"	8854	"JENNIFER MARTINEZ"
560	"ALPINE                                        COMMUNITY PLANNING AREA"	8867	"SHARMIN SELF"
560	"ALPINE                                        COMMUNITY PLANNING AREA"	8893	"RICHARD M. SALDANO"
565	"CANEBRAKE COUNTY WATER"	8473	"JERRY BUCHEIT"
565	"CANEBRAKE COUNTY WATER"	8474	"BIRGIT KNORR"
565	"CANEBRAKE COUNTY WATER"	8475	"MARK ROBINSON"
570	"COACHELLA VALLEY WATER DISTRICT DIVISION NO. 5"	9040	"DEBORAH LIVESAY"
570	"COACHELLA VALLEY WATER DISTRICT DIVISION NO. 5"	9041	"CASTULO R. ESTRADA"
570	"COACHELLA VALLEY WATER DISTRICT DIVISION NO. 5"	9043	"RUSSELL KITAHARA"
575	"DEER SPRINGS FIRE PROTECTION"	8635	"MARK A. JACKSON"
575	"DEER SPRINGS FIRE PROTECTION"	8689	"ROBERT E. OSBY"
575	"DEER SPRINGS FIRE PROTECTION"	8721	"JAMES E. GORDON"
575	"DEER SPRINGS FIRE PROTECTION"	8746	"THOMAS JOSEPH FRANCL"
575	"DEER SPRINGS FIRE PROTECTION"	8811	"JEAN SLAUGHTER"
580	"FALLBROOK HEALTHCARE"	8618	"STEPHEN J. ABBOTT"
580	"FALLBROOK HEALTHCARE"	8639	"M. SINGLETON-O'LEARY"
580	"FALLBROOK HEALTHCARE"	8665	"GORDON W. TINKER"
580	"FALLBROOK HEALTHCARE"	8785	"TIMOTHY J. COEN"
580	"FALLBROOK HEALTHCARE"	8841	"HOWARD SALMON"
585	"FALLBROOK PUBLIC UTILITY     Seat No. 4"	8739	"KIRK DULIN"
585	"FALLBROOK PUBLIC UTILITY     Seat No. 4"	8844	"JOE COMELLA"
585	"FALLBROOK PUBLIC UTILITY     Seat No. 4"	8868	"CHARLEY WOLK"
585	"FALLBROOK PUBLIC UTILITY     Seat No. 4"	8869	"ARCHIE D. MC PHEE"
590	"FALLBROOK PUBLIC UTILITY     Seat No. 5"	8734	"MIDGE THOMAS"
590	"FALLBROOK PUBLIC UTILITY     Seat No. 5"	8797	"MILT DAVIES"
595	"GROSSMONT HEALTHCARE"	8482	"GLORIA A. CHADWICK"
595	"GROSSMONT HEALTHCARE"	8483	"DEBORAH D. MC ELRAVY"
595	"GROSSMONT HEALTHCARE"	8519	"RANDY LENAC"
595	"GROSSMONT HEALTHCARE"	8690	"BRIAN D. HILEMON"
600	"HELIX WATER                            Division No. 2"	8559	"DE ANA VERBEKE"
600	"HELIX WATER                            Division No. 2"	8675	"STEVEN ROTSART JR."
605	"HELIX WATER                            Division No. 4"	8479	"KATHLEEN HEDBERG"
605	"HELIX WATER                            Division No. 4"	8706	"MARIA G. MARISCAL"
610	"JACUMBA                                  COMMUNITY SERVICES"	8780	"RICK JOHNSON"
610	"JACUMBA                                  COMMUNITY SERVICES"	8808	"RICHARD HENRY ALCORN"
610	"JACUMBA                                  COMMUNITY SERVICES"	8813	"MICHAEL AIAU"
610	"JACUMBA                                  COMMUNITY SERVICES"	8815	"TRACY MCPHERSON"
615	"JAMUL/DULZURA                        COMMUNITY PLANNING"	8520	"MICHAEL  CASINELLI"
615	"JAMUL/DULZURA                        COMMUNITY PLANNING"	8521	"JANET W. MULDER"
615	"JAMUL/DULZURA                        COMMUNITY PLANNING"	8523	"RICHARD  MARZEC"
615	"JAMUL/DULZURA                        COMMUNITY PLANNING"	8549	"RANDY WHITE"
615	"JAMUL/DULZURA                        COMMUNITY PLANNING"	8621	"WILLIAM S. HERDE"
615	"JAMUL/DULZURA                        COMMUNITY PLANNING"	8657	"EILEEN POOLE"
615	"JAMUL/DULZURA                        COMMUNITY PLANNING"	8687	"JEAN STROUF"
615	"JAMUL/DULZURA                        COMMUNITY PLANNING"	8722	"JUDY BOHLEN"
620	"JULIAN-CUYAMACA                    FIRE PROTECTION"	8634	"PATRICIA LANDIS"
620	"JULIAN-CUYAMACA                    FIRE PROTECTION"	8756	"JACK SHELVER"
620	"JULIAN-CUYAMACA                    FIRE PROTECTION"	8764	"KEVIN C. DUBLER"
620	"JULIAN-CUYAMACA                    FIRE PROTECTION"	8816	"KIRSTEN  STARLIN"
620	"JULIAN-CUYAMACA                    FIRE PROTECTION"	8842	"RON BROWN"
625	"JULIAN-CUYAMACA                    FIRE PROTECTION (Short Term)"	8840	"HARRY C. SEIFERT"
625	"JULIAN-CUYAMACA                    FIRE PROTECTION (Short Term)"	8916	"BRIAN KRAMER"
630	"LAKESIDE                                   COMMUNITY PLANNING"	8527	"NICK JANEWAY"
630	"LAKESIDE                                   COMMUNITY PLANNING"	8681	"KAREN ENSALL"
630	"LAKESIDE                                   COMMUNITY PLANNING"	8747	"JULIE BUGBEE"
630	"LAKESIDE                                   COMMUNITY PLANNING"	8846	"LAURA D. CYPHERT"
630	"LAKESIDE                                   COMMUNITY PLANNING"	8853	"NATHAN THOMPSON"
630	"LAKESIDE                                   COMMUNITY PLANNING"	8855	"MILTON CYPHERT"
630	"LAKESIDE                                   COMMUNITY PLANNING"	8856	"MIKE ANDERSON"
630	"LAKESIDE                                   COMMUNITY PLANNING"	8871	"STEVE ROBAK"
630	"LAKESIDE                                   COMMUNITY PLANNING"	8872	"BRIAN S. SESKO"
635	"LAKESIDE                                       FIRE PROTECTION"	8619	"ERIC NINALTOWSKI"
635	"LAKESIDE                                       FIRE PROTECTION"	8645	"BOB ROBESON"
635	"LAKESIDE                                       FIRE PROTECTION"	8672	"JOHN CHARLES WEBER"
635	"LAKESIDE                                       FIRE PROTECTION"	8774	"PETER A. LIEBIG"
635	"LAKESIDE                                       FIRE PROTECTION"	8809	"JON J. LORENZ"
635	"LAKESIDE                                       FIRE PROTECTION"	8849	"MIKE HAWORTH"
640	"LAKESIDE WATER                     Division No. 3"	8565	"FRANK I. HILLIKER"
640	"LAKESIDE WATER                     Division No. 3"	8799	"SID SCOTT"
645	"LEUCADIA WASTEWATER"	8561	"DAVID KULCHIN"
645	"LEUCADIA WASTEWATER"	8726	"HECTOR ERICKSEN"
645	"LEUCADIA WASTEWATER"	8768	"ELAINE SULLIVAN"
650	"OTAY  WATER - DIV 1"	8486	"DAVID GONZALEZ JR."
650	"OTAY  WATER - DIV 1"	8487	"ALEX GALICIA"
650	"OTAY  WATER - DIV 1"	8514	"TIM SMITH"
650	"OTAY  WATER - DIV 1"	8694	"TRACY L. LOPEZ"
655	"OTAY  WATER - DIV 3"	8488	"GARY D. CROUCHER"
655	"OTAY  WATER - DIV 3"	8707	"CLIFTON CUNNINGHAM"
660	"PADRE DAM MWD - DIV 5"	8593	"JAMES  PEASLEY"
660	"PADRE DAM MWD - DIV 5"	8725	"DAN MCMILLAN"
665	"PALOMAR HEALTH"	8489	"DALE BARDIN"
665	"PALOMAR HEALTH"	8490	"JERRY KAUFMAN"
665	"PALOMAR HEALTH"	8491	"HANS CHRISTIAN SISON"
665	"PALOMAR HEALTH"	8492	"DARA CZERWONKA"
665	"PALOMAR HEALTH"	8493	"GEORGE KUNG"
665	"PALOMAR HEALTH"	8494	"MARCELO R. RIVERA"
665	"PALOMAR HEALTH"	8551	"RAY MCCUNE"
665	"PALOMAR HEALTH"	8597	"STEPHEN P. YERXA"
665	"PALOMAR HEALTH"	8735	"TIMOTHY MARESH"
665	"PALOMAR HEALTH"	8761	"BRUCE G. KRIDER"
665	"PALOMAR HEALTH"	8873	"PETER J. MINKOFF"
665	"PALOMAR HEALTH"	8915	"AUSTIN J. MILLER"
665	"PALOMAR HEALTH"	8917	"LAURIE  EDWARDS-TATE"
670	"RAINBOW MUNICIPAL WATER    Division No. 3"	8731	"GEORGE MCMANIGLE"
670	"RAINBOW MUNICIPAL WATER    Division No. 3"	8786	"TORY  WALKER"
675	"RAMONA                              COMMUNITY PLANNING"	8526	"KEVIN F.J. WALLACE"
675	"RAMONA                              COMMUNITY PLANNING"	8539	"KRISTI MANSOLF"
675	"RAMONA                              COMMUNITY PLANNING"	8540	"ROBIN JOY MAXSON"
675	"RAMONA                              COMMUNITY PLANNING"	8606	"FRANK D. LUCIO"
675	"RAMONA                              COMMUNITY PLANNING"	8641	"RICK TERRAZAS"
675	"RAMONA                              COMMUNITY PLANNING"	8669	"SCOTTY ENSIGN"
675	"RAMONA                              COMMUNITY PLANNING"	8685	"DAVID ROSS"
675	"RAMONA                              COMMUNITY PLANNING"	8713	"ELIO NOYAS"
675	"RAMONA                              COMMUNITY PLANNING"	8733	"DENNIS SPRONG"
675	"RAMONA                              COMMUNITY PLANNING"	8763	"EDWARD F. KRAUS"
675	"RAMONA                              COMMUNITY PLANNING"	8767	"LYNN HOPEWELL"
675	"RAMONA                              COMMUNITY PLANNING"	8788	"DAN SCHERER"
675	"RAMONA                              COMMUNITY PLANNING"	8835	"JAMIE HOLABIRD"
675	"RAMONA                              COMMUNITY PLANNING"	8875	"CHARLES M. BAUMAN"
680	"RAMONA MUNICIPAL WATER     Division No. 2"	8693	"GEORGE L. BOGGS"
680	"RAMONA MUNICIPAL WATER     Division No. 2"	8876	"JIM HICKLE"
685	"RANCHO SANTA FE                   COMMUNITY SERVICES"	8708	"LAUREL LEMARIE"
685	"RANCHO SANTA FE                   COMMUNITY SERVICES"	8727	"JOHN TANNER"
685	"RANCHO SANTA FE                   COMMUNITY SERVICES"	8814	"BILL HINCHY"
685	"RANCHO SANTA FE                   COMMUNITY SERVICES"	8819	"DALE NELSON"
690	"RANCHO SANTA FE                   FIRE PROTECTION"	8541	"TUCKER S. STINE"
690	"RANCHO SANTA FE                   FIRE PROTECTION"	8728	"JOHN TANNER"
690	"RANCHO SANTA FE                   FIRE PROTECTION"	8776	"SCOTT M. UNION"
695	"RINCON DEL DIABLO MWD        Division No. 4"	8542	"ERIN R. LUMP"
695	"RINCON DEL DIABLO MWD        Division No. 4"	8736	"DAVE DRAPER"
700	"SAN DIEGO RURAL                    FIRE PROTECTION"	8698	"J.R. RANDY TERRY"
700	"SAN DIEGO RURAL                    FIRE PROTECTION"	8775	"TIM STANTON"
700	"SAN DIEGO RURAL                    FIRE PROTECTION"	8804	"LOU RUSSO"
705	"SAN MIGUEL CONSOLIDATED   FIRE PROTECTION"	8497	"RICHARD AUGUSTINE"
705	"SAN MIGUEL CONSOLIDATED   FIRE PROTECTION"	8637	"MIKE VACIO"
705	"SAN MIGUEL CONSOLIDATED   FIRE PROTECTION"	8655	"JEFFREY LYLE NELSON"
705	"SAN MIGUEL CONSOLIDATED   FIRE PROTECTION"	8682	"JIM EK"
705	"SAN MIGUEL CONSOLIDATED   FIRE PROTECTION"	8741	"THERESA MCKENNA"
705	"SAN MIGUEL CONSOLIDATED   FIRE PROTECTION"	8742	"CHRIS WINTER"
705	"SAN MIGUEL CONSOLIDATED   FIRE PROTECTION"	8860	"CINDY CROUCHER"
710	"SANTA FE IRRIGATION - DIV 3"	8862	"JOHN  INGALLS"
710	"SANTA FE IRRIGATION - DIV 3"	8877	"MARLENE E. KING"
715	"SOUTH BAY IRRIGATION - DIV 1"	8543	"CHRISTINE  MORROW"
715	"SOUTH BAY IRRIGATION - DIV 1"	8580	"GENE CHAVIRA"
715	"SOUTH BAY IRRIGATION - DIV 1"	8653	"STEVEN CASTANEDA"
720	"SOUTH BAY IRRIGATION - DIV 4"	8544	"LISA CUESTAS"
720	"SOUTH BAY IRRIGATION - DIV 4"	8800	"TERESA THOMAS"
725	"TRI-CITY HEALTHCARE"	8500	"LAURA  MITCHELL"
725	"TRI-CITY HEALTHCARE"	8501	"LOUIS  MONTULLI"
725	"TRI-CITY HEALTHCARE"	8503	"JIM DAGOSTINO"
725	"TRI-CITY HEALTHCARE"	8505	"BILL FOWLER"
725	"TRI-CITY HEALTHCARE"	8604	"CYRIL F. KELLETT"
725	"TRI-CITY HEALTHCARE"	8691	"PAUL V. L. CAMPO"
730	"TRI-CITY HEALTHCARE          (Short Term)"	8670	"RAMONA B. FINNILA"
730	"TRI-CITY HEALTHCARE          (Short Term)"	8696	"RENA MARROCCO"
730	"TRI-CITY HEALTHCARE          (Short Term)"	8697	"LARRY W. SCHALLOCK"
730	"TRI-CITY HEALTHCARE          (Short Term)"	8700	"FRANK GOULD"
730	"TRI-CITY HEALTHCARE          (Short Term)"	8806	"JANE S. MITCHELL"
735	"VALLECITOS  WATER              Division No. 3"	8507	"CRAIG ELITHARP"
735	"VALLECITOS  WATER              Division No. 3"	8508	"PAUL  MALONE"
740	"VALLECITOS  WATER              Division No. 4 (Short Term)"	8550	"MIKE A. SANNELLA"
740	"VALLECITOS  WATER              Division No. 4 (Short Term)"	8881	"LEONARD SCHEMPP"
745	"VALLEY CENTER                     COMMUNITY PLANNING"	8573	"STEVE HUTCHISON"
745	"VALLEY CENTER                     COMMUNITY PLANNING"	8636	"MARK A. JACKSON"
745	"VALLEY CENTER                     COMMUNITY PLANNING"	8673	"LA VONNE R. NORWOOD"
745	"VALLEY CENTER                     COMMUNITY PLANNING"	8677	"JON VICK"
745	"VALLEY CENTER                     COMMUNITY PLANNING"	8701	"SUSAN J. FAJARDO"
745	"VALLEY CENTER                     COMMUNITY PLANNING"	8792	"CLAIRE PLOTNER"
745	"VALLEY CENTER                     COMMUNITY PLANNING"	8818	"DOROTHY V. STOCK"
745	"VALLEY CENTER                     COMMUNITY PLANNING"	8852	"MICHAEL W. O'CONNOR"
745	"VALLEY CENTER                     COMMUNITY PLANNING"	8882	"JAMES GARRITSON"
750	"VALLEY CENTER                     PARKS AND REC."	8585	"JON VICK"
750	"VALLEY CENTER                     PARKS AND REC."	8592	"THOMAS BUMGARDNER"
750	"VALLEY CENTER                     PARKS AND REC."	8630	"MARCIA D. TOWNSEND"
750	"VALLEY CENTER                     PARKS AND REC."	8631	"CAROL DALE JOHNSON"
750	"VALLEY CENTER                     PARKS AND REC."	8766	"M. SHANNON LAIRD"
755	"VALLEY CENTER                        FIRE PROTECTION"	8572	"STEVE HUTCHISON"
755	"VALLEY CENTER                        FIRE PROTECTION"	8584	"OLIVER JAMES SMITH"
755	"VALLEY CENTER                        FIRE PROTECTION"	8600	"JIM A. WOLD"
755	"VALLEY CENTER                        FIRE PROTECTION"	8602	"PHIL BELL"
760	"WHISPERING PALMS              COMMUNITY SERVICES"	8823	"JOHN MIRZA"
760	"WHISPERING PALMS              COMMUNITY SERVICES"	8831	"JACK WASSERMAN"
760	"WHISPERING PALMS              COMMUNITY SERVICES"	8832	"WILLIAM HAYNOR"
760	"WHISPERING PALMS              COMMUNITY SERVICES"	8883	"SHANNON BISZANTZ"
765	"YUIMA MUNICIPAL WATER      Division No. 1"	8750	"DOUGLAS K. ANDERSON"
765	"YUIMA MUNICIPAL WATER      Division No. 1"	8820	"LANEY V. VILLALOBOS"
770	"YUIMA MUNICIPAL WATER      Division No. 4"	8884	"JULIE MACY KIMBALL"
775	"PROP 1   Water Bond -                 Authorizes $7.545 Billion Bonds"	8973	"YES"
775	"PROP 1   Water Bond -                 Authorizes $7.545 Billion Bonds"	8974	"NO"
780	"PROP 2   Leg. Cons. Amend.  Budget Stabilization Acct."	8975	"YES"
780	"PROP 2   Leg. Cons. Amend.  Budget Stabilization Acct."	8976	"NO"
785	"PROP 45 Healthcare Insurance -   Rate Changes"	8977	"YES"
785	"PROP 45 Healthcare Insurance -   Rate Changes"	8978	"NO"
790	"PROP 46 Drug and Alcohol Testing of DR's, Med. Neg. Lawsuits"	8979	"YES"
790	"PROP 46 Drug and Alcohol Testing of DR's, Med. Neg. Lawsuits"	8980	"NO"
795	"PROP 47 Criminal Sentences, Misdemeanor Penalties"	8981	"YES"
795	"PROP 47 Criminal Sentences, Misdemeanor Penalties"	8982	"NO"
800	"PROP 48 Indian Gaming Compacts"	8983	"YES"
800	"PROP 48 Indian Gaming Compacts"	8984	"NO"
805	"PROP A  City of Chula Vista - Amended Contracting Procedures"	8985	"YES"
805	"PROP A  City of Chula Vista - Amended Contracting Procedures"	8986	"NO"
810	"PROP B  City of Chula Vista -    Amend City Ch. Council Vacancy"	8987	"YES"
810	"PROP B  City of Chula Vista -    Amend City Ch. Council Vacancy"	8988	"NO"
815	"PROP C  Cajon Valley Union School - (Req 55%) $20 Million Bonds"	9003	"YES"
815	"PROP C  Cajon Valley Union School - (Req 55%) $20 Million Bonds"	9004	"NO"
820	"PROP D  City of National City - Extension of 1% Tax"	9001	"YES"
820	"PROP D  City of National City - Extension of 1% Tax"	9002	"NO"
825	"PROP E  Escondido Union School - (Req 55%) $182.1 Million Bonds"	9005	"YES"
825	"PROP E  Escondido Union School - (Req 55%) $182.1 Million Bonds"	9006	"NO"
830	"PROP F  City of Encinitas -       Regulate Med. Marijuana Dispensaries"	8989	"YES"
830	"PROP F  City of Encinitas -       Regulate Med. Marijuana Dispensaries"	8990	"NO"
835	"PROP G  City of Escondido -         Adopt change to a Charter City"	8991	"YES"
835	"PROP G  City of Escondido -         Adopt change to a Charter City"	8992	"NO"
840	"PROP H  City of Escondido -         Adopt Lakes Specific Plan"	8993	"YES"
840	"PROP H  City of Escondido -         Adopt Lakes Specific Plan"	8994	"NO"
845	"PROP J  City of La Mesa -        Regulate Med. Marijuana Dispensaries"	8995	"YES"
845	"PROP J  City of La Mesa -        Regulate Med. Marijuana Dispensaries"	8996	"NO"
850	"PROP K City of La Mesa -           Terms limits"	8997	"YES"
850	"PROP K City of La Mesa -           Terms limits"	8998	"NO"
855	"PROP L  Lakeside Union School -   (Req 55%) $31 Million Bonds"	9007	"YES"
855	"PROP L  Lakeside Union School -   (Req 55%) $31 Million Bonds"	9008	"NO"
860	"PROP M  City of La Mesa -              City Clerk Appointment"	8999	"YES"
860	"PROP M  City of La Mesa -              City Clerk Appointment"	9000	"NO"
865	"PROP N  National School -              (Req 55%) $26.1 Million Bonds"	9011	"YES"
865	"PROP N  National School -              (Req 55%) $26.1 Million Bonds"	9012	"NO"
870	"PROP O  Vallecitos School -            (Req 55%) $2 Million Bonds"	9015	"YES"
870	"PROP O  Vallecitos School -            (Req 55%) $2 Million Bonds"	9016	"NO"
875	"PROP P  Julian/Cuy Fire -                New Annual Benefit Fee (Req 2/3)"	9017	"YES"
875	"PROP P  Julian/Cuy Fire -                New Annual Benefit Fee (Req 2/3)"	9018	"NO"
880	"PROP Q  Ramona Unified Sch. -     (Req 55%) $40 Million Bonds"	9013	"YES"
880	"PROP Q  Ramona Unified Sch. -     (Req 55%) $40 Million Bonds"	9014	"NO"
885	"PROP R  Lemon Grove Sch. -          (Req 55%) $10 Million Bonds"	9009	"YES"
885	"PROP R  Lemon Grove Sch. -          (Req 55%) $10 Million Bonds"	9010	"NO"
890	"PROP S  Rincon Ranch CSD. - Establish & Levy Spe. Tax (Req 2/3)"	9019	"YES"
890	"PROP S  Rincon Ranch CSD. - Establish & Levy Spe. Tax (Req 2/3)"	9020	"NO"
