"Contest_id-stat_id"	"contest-stats"
5	"GOVERNOR"
10	"LIEUTENANT GOVERNOR"
15	"SECRETARY OF STATE"
20	"CONTROLLER"
25	"TREASURER"
30	"ATTORNEY GENERAL"
35	"INSURANCE COMMISSIONER"
40	"STATE BOARD OF EQUALIZATION 4TH DISTRICT"
45	"U.S. REP. 49TH DISTRICT            (San Diego Co. Portion Only)"
50	"U.S. REP. 50TH DISTRICT            (San Diego Co. Portion Only)"
55	"U.S. REP. 51ST DISTRICT            (San Diego Co. Portion Only)"
60	"U.S. REP. 52ND DISTRICT"
65	"U.S. REP. 53RD DISTRICT"
70	"STATE SENATE-36TH DIST.         (San Diego Co. Portion Only)"
75	"STATE SENATE-38TH DIST."
80	"STATE SENATE-40TH DIST.         (San Diego Co. Portion Only)"
85	"STATE ASSEMBLY-71ST DIST.     (San Diego Co. Portion Only)"
90	"STATE ASSEMBLY-75TH DIST.     (San Diego Co. Portion Only)"
95	"STATE ASSEMBLY-76TH DIST."
100	"STATE ASSEMBLY-77TH DIST."
105	"STATE ASSEMBLY-78TH DIST."
110	"STATE ASSEMBLY-79TH DIST."
115	"STATE ASSEMBLY-80TH DIST."
120	"CA SUP CT ASSOC JUST.             KATHRYN MICKLE WERDEGAR"
125	"CA SUP CT ASSOC JUST.             GOODWIN LIU"
130	"CA SUP CT ASSOC JUST.             MARIANO-FLORENTINO CUELLAR"
135	"CA APP CT ASSOC. JUST. DIV.1    JAMES A. MCINTYRE"
140	"CA APP CT ASSOC. JUST. DIV.1    GILBERT NARES"
145	"CA APP CT ASSOC. JUST. DIV.1    ALEX C. MCDONALD"
150	"CA APP CT ASSOC. JUST. DIV.1    TERRY B. O'ROURKE"
155	"CA APP CT ASSOC. JUST. DIV.2    THOMAS E. HOLLENHORST"
160	"CA APP CT PRESID. JUST. DIV.3    KATHLEEN E. O'LEARY"
165	"CA APP CT ASSOC. JUST. DIV.3    RICHARD D. FYBEL"
170	"CA APP CT ASSOC. JUST. DIV.3    DAVID A. THOMPSON"
175	"CA APP CT ASSOC. JUST. DIV.3    WILLIAM F. RYLAARSDAM"
180	"CA APP CT ASSOC. JUST. DIV.3    RICHARD M. ARONSON"
185	"SUPERIOR COURT - Office No. 25"
190	"STATE SUPERINTENDENT OF PUBLIC INSTRUCTION"
195	"MIRACOSTA COM COLLEGE    TRUSTEE AREA NO. 1"
200	"MIRACOSTA COM COLLEGE    TRUSTEE AREA NO. 2"
205	"SAN DIEGO COM COLLEGE      District A"
210	"SAN DIEGO COM COLLEGE      District E"
215	"SOUTHWESTERN COM COLLEGE SEAT NO. 1 (Short Term)"
220	"CARLSBAD UNIFIED SCHOOL"
225	"CARLSBAD UNIFIED SCHOOL (Short Term)"
230	"MT. EMPIRE UNIFIED SCHOOL   TRUSTEE AREA NO. 3"
235	"OCEANSIDE UNIFIED SCHOOL"
240	"POWAY UNIFIED SCHOOL"
245	"RAMONA UNIFIED SCHOOL"
250	"SAN DIEGO UNIFIED SCHOOL    DISTRICT B"
255	"SAN DIEGO UNIFIED SCHOOL    DISTRICT C"
260	"SAN MARCOS UNIFIED SCHOOL"
265	"VALLEY CENTER-PAUMA             UNIFIED SCHOOL"
270	"WARNER UNIFIED SCHOOL"
275	"ESCONDIDO UNION                   High School Trustee Area No. 2"
280	"ESCONDIDO UNION                   High School Trustee Area No. 5"
285	"FALLBROOK UNION                    High School"
290	"GROSSMONT UNION                  High School"
295	"SAN DIEGUITO UNION               High School"
300	"SWEETWATER UNION               High School Trustee Area No. 1"
305	"SWEETWATER UNION               High School Trustee Area No. 2"
310	"SWEETWATER UNION               High School Trustee Area No. 3"
315	"SWEETWATER UNION               High School Trustee Area No. 4"
320	"SWEETWATER UNION               High School Trustee Area No. 5"
325	"ALPINE UNION SCHOOL"
330	"BONSALL UNIFIED SCHOOL"
335	"CAJON VALLEY  UNION SCHOOL"
340	"CHULA VISTA ELEMENTARY     SEAT NO. 1"
345	"CHULA VISTA ELEMENTARY     SEAT NO. 3"
350	"CHULA VISTA ELEMENTARY     SEAT NO. 5"
355	"DEL MAR UNION SCHOOL"
360	"ENCINITAS UNION SCHOOL"
365	"ESCONDIDO UNION SCHOOL  Trustee Area No. 4"
370	"FALLBROOK UNION ELEMENTARY"
375	"LA MESA-SPRING VALLEY SCHOOL"
380	"LAKESIDE UNION SCHOOL"
385	"NATIONAL SCHOOL"
390	"RANCHO SANTA FE SCHOOL"
395	"SAN YSIDRO SCHOOL"
400	"SOUTH BAY UNION SCHOOL"
405	"CITY OF CARLSBAD                     MAYOR"
410	"CITY OF CARLSBAD                    CITY COUNCIL"
415	"CITY OF CARLSBAD                    CITY CLERK"
420	"CITY OF CARLSBAD                    TREASURER"
425	"CITY OF CHULA VISTA                 MAYOR"
430	"CITY OF CHULA VISTA                 CITY COUNCIL - SEAT NO. 1"
435	"CITY OF CHULA VISTA                 CITY COUNCIL - SEAT NO. 2"
440	"CITY OF CHULA VISTA                 CITY ATTORNEY"
445	"CITY OF CORONADO                   CITY COUNCIL"
450	"CITY OF EL CAJON                      MAYOR"
455	"CITY OF EL CAJON                      CITY COUNCIL"
460	"CITY OF ENCINITAS                     MAYOR"
465	"CITY OF ENCINITAS                     CITY COUNCIL"
470	"CITY OF ESCONDIDO                   MAYOR"
475	"CITY OF ESCONDIDO                   CITY COUNCIL DISTRICT NO. 1"
480	"CITY OF ESCONDIDO                   CITY COUNCIL DISTRICT. NO. 2"
485	"CITY OF IMPERIAL BEACH           MAYOR"
490	"CITY OF IMPERIAL BEACH           CITY COUNCIL"
495	"CITY OF LA MESA                         MAYOR"
500	"CITY OF LA MESA                        CITY COUNCIL"
505	"CITY OF LA MESA                        TREASURER"
510	"CITY OF LEMON GROVE              CITY COUNCIL"
515	"CITY OF NATIONAL CITY              MAYOR"
520	"CITY OF NATIONAL CITY              CITY COUNCIL"
525	"CITY OF OCEANSIDE                   CITY COUNCIL"
530	"CITY OF POWAY                          MAYOR"
535	"CITY OF POWAY                         CITY COUNCIL"
540	"CITY OF SAN DIEGO                    CITY COUNCIL - DISTRICT NO. 6"
545	"CITY OF SANTEE                         CITY COUNCIL"
550	"CITY OF VISTA                             MAYOR"
555	"CITY OF VISTA                             CITY COUNCIL"
560	"ALPINE                                        COMMUNITY PLANNING AREA"
565	"CANEBRAKE COUNTY WATER"
570	"COACHELLA VALLEY WATER DISTRICT DIVISION NO. 5"
575	"DEER SPRINGS FIRE PROTECTION"
580	"FALLBROOK HEALTHCARE"
585	"FALLBROOK PUBLIC UTILITY     Seat No. 4"
590	"FALLBROOK PUBLIC UTILITY     Seat No. 5"
595	"GROSSMONT HEALTHCARE"
600	"HELIX WATER                            Division No. 2"
605	"HELIX WATER                            Division No. 4"
610	"JACUMBA                                  COMMUNITY SERVICES"
615	"JAMUL/DULZURA                        COMMUNITY PLANNING"
620	"JULIAN-CUYAMACA                    FIRE PROTECTION"
625	"JULIAN-CUYAMACA                    FIRE PROTECTION (Short Term)"
630	"LAKESIDE                                   COMMUNITY PLANNING"
635	"LAKESIDE                                       FIRE PROTECTION"
640	"LAKESIDE WATER                     Division No. 3"
645	"LEUCADIA WASTEWATER"
650	"OTAY  WATER - DIV 1"
655	"OTAY  WATER - DIV 3"
660	"PADRE DAM MWD - DIV 5"
665	"PALOMAR HEALTH"
670	"RAINBOW MUNICIPAL WATER    Division No. 3"
675	"RAMONA                              COMMUNITY PLANNING"
680	"RAMONA MUNICIPAL WATER     Division No. 2"
685	"RANCHO SANTA FE                   COMMUNITY SERVICES"
690	"RANCHO SANTA FE                   FIRE PROTECTION"
695	"RINCON DEL DIABLO MWD        Division No. 4"
700	"SAN DIEGO RURAL                    FIRE PROTECTION"
705	"SAN MIGUEL CONSOLIDATED   FIRE PROTECTION"
710	"SANTA FE IRRIGATION - DIV 3"
715	"SOUTH BAY IRRIGATION - DIV 1"
720	"SOUTH BAY IRRIGATION - DIV 4"
725	"TRI-CITY HEALTHCARE"
730	"TRI-CITY HEALTHCARE          (Short Term)"
735	"VALLECITOS  WATER              Division No. 3"
740	"VALLECITOS  WATER              Division No. 4 (Short Term)"
745	"VALLEY CENTER                     COMMUNITY PLANNING"
750	"VALLEY CENTER                     PARKS AND REC."
755	"VALLEY CENTER                        FIRE PROTECTION"
760	"WHISPERING PALMS              COMMUNITY SERVICES"
765	"YUIMA MUNICIPAL WATER      Division No. 1"
770	"YUIMA MUNICIPAL WATER      Division No. 4"
775	"PROP 1   Water Bond -                 Authorizes $7.545 Billion Bonds"
780	"PROP 2   Leg. Cons. Amend.  Budget Stabilization Acct."
785	"PROP 45 Healthcare Insurance -   Rate Changes"
790	"PROP 46 Drug and Alcohol Testing of DR's, Med. Neg. Lawsuits"
795	"PROP 47 Criminal Sentences, Misdemeanor Penalties"
800	"PROP 48 Indian Gaming Compacts"
805	"PROP A  City of Chula Vista - Amended Contracting Procedures"
810	"PROP B  City of Chula Vista -    Amend City Ch. Council Vacancy"
815	"PROP C  Cajon Valley Union School - (Req 55%) $20 Million Bonds"
820	"PROP D  City of National City - Extension of 1% Tax"
825	"PROP E  Escondido Union School - (Req 55%) $182.1 Million Bonds"
830	"PROP F  City of Encinitas -       Regulate Med. Marijuana Dispensaries"
835	"PROP G  City of Escondido -         Adopt change to a Charter City"
840	"PROP H  City of Escondido -         Adopt Lakes Specific Plan"
845	"PROP J  City of La Mesa -        Regulate Med. Marijuana Dispensaries"
850	"PROP K City of La Mesa -           Terms limits"
855	"PROP L  Lakeside Union School -   (Req 55%) $31 Million Bonds"
860	"PROP M  City of La Mesa -              City Clerk Appointment"
865	"PROP N  National School -              (Req 55%) $26.1 Million Bonds"
870	"PROP O  Vallecitos School -            (Req 55%) $2 Million Bonds"
875	"PROP P  Julian/Cuy Fire -                New Annual Benefit Fee (Req 2/3)"
880	"PROP Q  Ramona Unified Sch. -     (Req 55%) $40 Million Bonds"
885	"PROP R  Lemon Grove Sch. -          (Req 55%) $10 Million Bonds"
890	"PROP S  Rincon Ranch CSD. - Establish & Levy Spe. Tax (Req 2/3)"
