candidate_id	stats_candidate
10884	JOHN H. COX
10885	GAVIN NEWSOM
10886	ED HERNANDEZ
10887	ELENI KOUNALAKIS
10888	MARK P. MEUSER
10889	ALEX PADILLA
10890	BETTY T. YEE
10891	KONSTANTINOS RODITIS
10892	FIONA MA
10893	GREG CONLON
10894	XAVIER BECERRA
10895	STEVEN C BAILEY
10896	STEVE POIZNER
10897	RICARDO LARA
10898	JOEL  ANDERSON
10899	MIKE SCHAEFER
10900	DIANNE FEINSTEIN
10901	KEVIN DE LEON
10902	DIANE L. HARKEY
10903	MIKE LEVIN
10904	AMMAR CAMPA-NAJJAR
10905	DUNCAN HUNTER
10906	JUAN  VARGAS
10907	JUAN M. HIDALGO JR
10908	SCOTT  PETERS
10909	OMAR QUDRAT
10910	SUSAN A. DAVIS
10911	MORGAN  MURTAUGH
10912	MARGGIE CASTELLANO
10913	PATRICIA PAT BATES
10914	BRIAN W. JONES
10915	JEFF  GRIFFITH
10916	BEN HUESO
10917	LUIS R. VARGAS
10918	MARSHALL TUCK
10919	TONY K. THURMOND
10920	RANDY  VOEPEL
10921	JAMES  ELIA
10922	ALAN  GERACI
10923	MARIE WALDRON
10924	ELIZABETH WARREN
10925	TASHA  BOERNER H.
10926	BRIAN  MAIENSCHEIN
10927	SUNDAY GOVER
10928	TODD  GLORIA
10929	MAGGIE J. CAMPBELL
10930	SHIRLEY N. WEBER
10931	JOHN  MOORE
10932	LINCOLN  PICKARD
10933	LORENA  GONZALEZ
10934	LINDA  CARTWRIGHT
10935	JONATHAN JOHN OLSEN
10936	DEBBIE JUSTESON
10937	BILL EXETER
10938	BRAD MONROE
10939	TERESA A. ROSIAK
10940	MARIA NIETO SENOUR
10941	DIANE HICKMAN
10942	LOREN SETH CASUTO
10943	CRAIG MILGRIM
10944	DAVID  ALVAREZ
10945	SEAN ELO
10946	KEVIN RICHARD BEISER
10947	TOM KELIINOI
10948	MICHAEL G. MCQUARY
10949	MARCIA NORDSTROM
10950	BONNIE  DUMANIS
10951	NATHAN FLETCHER
10952	MICHELLE  GOMEZ
10953	JIM DESMOND
10956	GARY  KREEP
10957	MATT BROWER
10962	NICOLE  JONES
10967	BOB STOODY
10968	MARK R. EVILSIZER
10975	GONZALO J. QUINTERO
10976	BRIAN C. OLSON
10977	TANIA A. SOLIS
10980	DIANE SUMMERS
10981	JERRY C. FENTON
10987	DEBRA H. SCHADE
10988	VICKI  KING
10989	RODGER  DOHM
10990	SCOTT WOODEN
10991	MARLA  STRICH
10992	GREGG M SONKEN
10993	EMILY ANDRADE
10994	CHRISTIAN S ADAMS
10995	JAMES  O'DONNELL
10996	RICK CASSAR
10997	WILLIAM  FISCHER
10999	ZESTY  HARPER
11005	MARK MERVICH
11006	PATTY DE JONG
11010	JERRY KALMAN
11011	JIM RUSSELL
11012	KATE SCHWARTZ
11026	JAMES  ZENOVIC
11028	JOHN C. TANNER
11029	TUCKER  STINE
11041	HANS CHRISTIAN SISON
11043	JERRY  THOMAS
11044	HECTOR M. MARTINEZ
11045	VIVIAN LEE FORD
11046	WILLIAM W. HAYNOR
11049	KOUWTHAR  COOKIE
11050	DEBBIE MORTON
11053	STEVE BABBITT
11054	GARY  WOODS
11056	PATRICK RUSNELL
11058	JAMES J. EASTERLING
11060	JIM EASTERLING
11061	PATRICK D. PRICE
11062	VERONICA C. WILLIAMS
11063	DANIEL A. IMAN
11064	OSCAR OSCARIN ORTEGA
11065	ESTEBAN BALDERAS
11066	ANN  CORWIN
11067	CHERYL JAMES-WARD
11068	LEA WOLF
11069	STACY CARLSON
11070	LAURA MITCHELL
11073	JIM DAGOSTINO
11076	GARY M. ALTENBURG
11077	JERRY LECKO
11078	GAYLIN ALLBAUGH
11079	STACY BEGIN
11080	LETICIA Y. CAZARES
11081	TERESA TERRY NORWOOD
11082	MELANIE  ELLSWORTH
11083	EDUARDO REYES
11085	GLENDA L. ARCHER
11086	JENIFER L. SWANSON
11087	MARTIN MARUGG
11091	LINDA CAROL GREER
11092	CODY JAMES RYAN
11095	AL PANTON
11096	STEPHEN E BROWN
11098	ERIC WRAY
11101	KIM MURPHY
11103	KATIE DEXTER
11105	D.J. CAMPE
11106	LITA TABISH
11107	ELANA STERLING
11113	DAN MCMILLAN
11115	AL GUERRA
11116	CHARLES R. KOSSMAN
11119	JULIE A. STROH
11120	LEE PONTES
11121	BETH GILLEN
11123	KRISTIN GIBSON
11124	EILEEN DELANEY
11125	BERYL BUCHANAN
11127	JAMES E. GORDON
11128	M. O'CONNOR-RATCLIFF
11129	GEORGINE M. TOMASI
11130	LOUIS RUSSO
11131	LOUIS RUSSO
11134	MARCOS DIAZ
11135	RHEA A. STEWART
11136	BRIANNA GARZA
11137	HUMBERTO GURMILAN JR
11138	AMY C. GLANCY
11139	KATHERINE NUNCIO
11140	THERESA MCKENNA
11141	RICHARD J. BILLBURG
11142	KEVIN JUZA
11148	ROSE MARIE DISHMAN
11149	LESLIE RAY BUNKER
11153	KALI KIM
11155	TABITHA REMUND-BURKE
11157	ELVIA AGUILAR
11158	GLORIA A. CHADWICK
11160	RANDY LENAC
11161	STAN RODKIN
11162	IRENE LOPEZ
11163	ED MARTINEZ
11164	MATTHEW ZDUNICH
11165	MARIA CASTANEDA
11167	SHERRY Z. LUDWIG
11171	AMY FLICKER
11172	JUDY K. COYLE
11174	ERIC JOYCE
11175	GEE WAH MOK
11176	JILL ANN MILLIGAN
11178	MARY HARRIS
11182	CAROL W. HERRERA
11183	DALE BARDIN
11184	GLENN DICKIE
11185	DAVID C. LOPEZ
11186	LARRY LOSCHEN
11187	SYLVIA B TUCKER
11190	RONALD RON KASPER
11191	THELMA SANCHEZ
11192	YAJAIRA PRECIADO
11194	GEORGE W. COULTER
11195	JIM S. BURLEW
11197	KIM LASLEY
11199	VALEEN SZABO
11200	LORI M. MYERS
11202	JIM EK
11203	ANGELES G. NELSON
11204	KIM GARNIER
11205	DOUG RAFNER
11206	LAURIE EDWARDS-TATE
11208	CRAIG ADAMS
11209	JAMES HICKLE
11210	BARON BARRY WILLIS
11211	NORMA  MIYAMOTO
11213	JEANNEAN ROMBAL
11214	CHARLES SELLERS
11215	PATRICIA PAT LANDIS
11216	JESSICA ADAMS
11220	ERIC ORTEGA
11222	DAVID R. STEELE
11223	CHRISTOPHER K. LEE
11224	ROGER MERCHAT
11225	LEE  DULGEROFF
11226	ALYSSA BURLEY
11228	RICHARD L. GOODLAKE
11229	MEGAN EPPERSON
11230	MARIA DALLA
11232	MICHAEL GADDIS
11234	JOHN MERZ
11235	CURT YAWS
11236	JEAN FRANK SLAUGHTER
11237	ALMA SARMIENTO
11238	CHARD- FONTENOT
11239	MELANIE BURKHOLDER
11240	REBECCA  MCRAE
11242	MARK SCHUPPERT
11245	GINGER COUVRETTE
11247	LOUIS BARRIOS
11249	JILL D. BARTO
11250	BEN B. BROWN
11251	MARY SUSAN DOYLE
11253	JOHN CLARK
11254	SUSAN  LIEBES
11255	BILL TROK
11256	OLGA ESPINOZA
11258	VICTORIA STOVER
11259	FRANK HUSTON
11265	JOHN VAN DOORN
11266	TIM ROBLES
11269	BILL STEWART
11272	GINA ROBERTS
11273	STEVE CASTANEDA
11276	LOU RIDDLE
11277	ROBERT E. OSBY
11280	JENNIFER  JEFFRIES
11281	CATHERINE G. GERHART
11282	HOWARD SALMON
11283	EDWARD L. ANDERSON
11285	MICHAEL VACIO
11286	SAMUEL R LOGAN
11287	TRACY M. YOUNGER
11288	KATE BISHOP
11291	FAMELA RAMOS
11292	CHRISTINA  LINDEN
11294	STEVE HASTY
11296	DOUGLAS S. DILL
11297	ROCKY J. CH-VEZ
11298	KENNETH E MUNSON
11299	TIMOTHY J. COEN
11300	W. TINSLEY BECKER
11302	MIKE ADAMS
11303	JOHN A DEL-ZIO
11304	JEE MANGHANI
11305	MELISSE C. MOSSY
11306	ESTHER RUTH VALD+S
11308	CHRIS TYLER
11311	KYLE HERMANN
11316	GUY R. HOWARD
11322	DAVID R. HERSEY
11323	SHANNON LAIRD
11326	CARON  LIEBER
11327	JULIE WESTCOT O'DELL
11328	RICHARD M SALDANO JR
11329	RICHARD M SALDANO JR
11331	JAMES STIERINGER
11332	MICHAEL MENGHINI
11334	KATHY MACKENZIE
11335	SHANNON BISZANTZ
11338	AIMEE R. KEITH
11340	JUSTIN M. JOHNSTON
11341	ROB ROMERO
11342	ANDREW ALEGRIA
11343	PETER A. LIEBIG
11344	DARRYL E. BUNTIN
11345	GEORGE P BARNETT
11348	PAUL CRAWFORD
11350	JON VICK
11352	JEANA BOULOS
11353	MATTHEW A. SABLOVE
11356	RICHARD HENRY NOLAN
11358	MIKE HAWORTH
11359	WILLIAM A. KIEL II
11360	BILL JACOBS
11362	RICHARD C. ENGEL
11363	HAROLD FAIRMAN IV
11366	RANDI MARIE CASTLE
11367	T.J. ZANE
11368	KENNETH  ENDTER
11369	BRIAN SHIELD HOLLEY
11370	MARCO O.R. AMARAL
11372	AARON MORENO
11373	ERUBEY LOPEZ
11374	TERRY L COX
11377	GENE PATTEN
11379	LIBBY HELLMANN
11380	WENDY HEREDIA
11381	MELODY  SEES
11383	CARL  RINDFLEISCH
11384	EREN MELENDEZ
11386	LARISSA  ANDERSON
11388	ALBERT V. HAVEN
11389	TIMOTHY  SHAW
11390	PJ STONEBURNER
11391	JOHN COULTER NEWMAN
11392	CLARENCE W. WINN
11398	K.  FITZPATRICK
11399	KYLE R. TUPAS
11401	DARA P CZERWONKA
11402	STEPHEN M. GREIFZU
11404	ARMANDO J. TELLES
11405	TAMARA  RODRIGUEZ
11407	M. KEVIN O'NEILL
11408	VANESSA GUTIERREZ
11409	HELEN ANDERSON-CRUZ
11412	DAN A. DUFRESNE
11413	GLEN GRIFFIN
11414	MATT HALL
11415	CORI SCHUMACHER
11416	TRACY CARMICHAEL
11417	BARBARA HAMILTON
11418	DAVID MCGEE
11419	LINDA BREEN
11420	CORRINE BUSTA
11421	PRIYA BHAT-PATEL
11422	BARBARA ENGLESON
11423	CRAIG  LINDHOLM
11424	MARY CASILLAS SALAS
11425	HECTOR RAUL GASTELUM
11426	JOHN McCANN
11427	MARK  BARTLETT
11428	STEVE STENBERG
11429	JILL M. GALVEZ
11430	ANDREW DEDDEH
11431	GLEN GOOGINS
11433	PETER J. JENSEN
11434	MARVIN HEINZE
11435	DERIK MUNDT
11436	BILL SANDKE
11437	MARY D. SIKES
11438	TERRY GAASTERLAND
11439	DWIGHT WORDEN
11440	DANIEL J. QUIRK
11441	BRIAN FLETCHER
11442	BEN KALASHO
11443	GARY KENDRICK
11444	ROBERT M. WEAVER JR.
11445	BILL WELLS
11446	JOEL A. SCALZITTI
11447	JODY HUBBARD
11448	MARK MUIR
11449	JOHN PAUL ELLIOTT
11450	CATHERINE BLAKESPEAR
11451	JOE MOSCA
11452	TONY BRANDENBURG
11453	SAM ABED
11455	CONSUELO MARTINEZ
11456	ED GALLO
11457	NICOLE A. DOWNEY
11458	VANESSA VALENZUELA
11459	JOHN MASSON
11460	VALERIE ACEVEZ
11461	SERGE DEDINA
11462	MO CAMACHO
11463	DANE  CROSBY
11464	PALOMA AGUIRRE
11465	DARNISHA HUNTER
11466	ED SPRIGGS
11467	MARK ARAPOSTATHIS
11469	AKILAH WEBER
11470	GUY MCWHIRTER
11471	DAVE MYERS
11472	BILL BABER
11473	JERRY JONES
11474	TERESA ROSIAK
11475	KAMAAL MARTIN
11476	JENNIFER L. MENDOZA
11477	DANIEL PEREZ
11478	D DELOSSANTOS YAMANE
11479	A SOTELO-SOLIS
11480	R. MITCHEL BEAUCHAMP
11481	MONA ALVARADO-RIOS
11482	JOSE RODRIGUEZ
11483	JAMES KIM III
11484	CANDY MORALES
11485	RON MORRISON
11486	SHERRY GOGUE
11487	SUSAN CUSTER
11488	CHUCK LOWERY
11489	MICHAEL M. ODEGAARD
11490	ESTHER C. SANCHEZ
11491	DANA CORSO
11492	TERRY W. JOHNSON SR.
11493	KRISTOPHER R. KAGAN
11494	CHRIS RODRIGUEZ
11495	LARRY KORNIT
11496	VICTOR ROY
11497	RAFE E. TRICKEY JR.
11498	EMILY JOHNSON
11499	STEVE VAUS
11500	BRIAN EDMONSTON
11501	YURI BOHLEN
11502	JOHN CARSON
11503	JON RYAN
11504	PETE NEILD
11505	DAVE GROSCH
11506	JOE CALABRESE
11507	JOHN MULLIN
11508	TONY T. RUSSO
11509	CAYLIN FRANK
11510	TORREY POWERS
11511	JENNIFER CAMPBELL
11512	LORIE ZAPF
11513	MYRTLE COLE
11514	MONICA MONTGOMERY
11515	TOMMY HOUGH
11516	CHRIS CATE
11517	VIVIAN MORENO
11518	ANTONIO MARTINEZ
11519	BRADLEY ZINK
11520	REBECCA JONES
11521	CHRIS ORLANDO
11522	MARIA NUNEZ
11523	CRAIG GARCIA
11524	CLIFF IRELAND
11525	ERIC FLODINE
11526	RANDY WALTON
11527	MIKE SANNELLA
11528	E ANDRADE-HEYMSFIELD
11529	ROB MCNELIS
11530	RUDY REYES
11531	RONN HALL
11532	LAURA KOVAL
11533	LYNDA MARROKAL
11534	ZACK GIANINO
11535	KELLY HARLESS
11536	VALERI PAUL
11537	CRAIG NELSON
11538	SHAWN  MCCLONDON
11539	KRISTI BECKER
11540	JUDY RITTER
11541	DOMINIC D'AGOSTINI
11542	JOE GREEN
11543	CORINNA CONTRERAS
11544	JOHN J. AGUILERA
11545	JOHN B. FRANKLIN
11546	TAZHEEN NIZAM
11547	JAMES STUCKRAD
