contest_id	stats_contest
1.00	GOVERNOR
2.00	LIEUTENANT GOVERNOR
3.00	SECRETARY OF STATE
4.00	CONTROLLER
5.00	TREASURER
6.00	ATTORNEY GENERAL
7.00	INSURANCE COMMISSIONER
8.00	STATE BOARD OF EQUALIZATION 4TH DISTRICT
9.00	UNITED STATES SENATOR
10.00	US REPRESENTATIVE 49TH DIST        (SAN DIEGO PORTION ONLY)
11.00	US REPRESENTATIVE 50TH DIST        (SAN DIEGO PORTION ONLY)
12.00	US REPRESENTATIVE 51ST DIST        (SAN DIEGO PORTION ONLY)
13.00	US REPRESENTATIVE 52ND DIST
14.00	US REPRESENTATIVE 53RD DIST
15.00	STATE SENATE 36TH DIST                 (SAN DIEGO PORTION ONLY)
16.00	STATE SENATE 38TH DIST
17.00	STATE SENATE 40TH DIST                 (SAN DIEGO PORTION ONLY)
18.00	STATE ASSEMBLY 71ST DIST (SAN DIEGO PORTION ONLY)
19.00	STATE ASSEMBLY 75TH DIST (SAN DIEGO PORTION ONLY)
20.00	STATE ASSEMBLY 76TH DIST
21.00	STATE ASSEMBLY 77TH DIST
22.00	STATE ASSEMBLY 78TH DIST
23.00	STATE ASSEMBLY 79TH DIST
24.00	STATE ASSEMBLY 80TH DIST
25.00	SUPERINTENDENT OF PUBLIC INSTRUCTION
26.00	SUPERIOR COURT OFFICE NO. 37
27.00	GROSSMONT-CUYAMACA COMM COLLEGE TA-1
28.00	GROSSMONT-CUYAMACA COMM COLLEGE TA-2
29.00	GROSSMONT-CUYAMACA COMM COLLEGE TA-5
30.00	MIRACOSTA COMM COLLEGE TA-2
31.00	MIRACOSTA COMM COLLEGE TA-7
32.00	PALOMAR COMM COLLEGE
33.00	SAN DIEGO COMM COLLEGE DISTRICT A
34.00	SAN DIEGO COMM COLLEGE DISTRICT C
35.00	SAN DIEGO COMM COLLEGE DISTRICT E
36.00	SOUTHWESTERN COMM COLLEGE DIST SEAT NO. 4
37.00	BORREGO SPRINGS UNIFIED SCHOOL DISTRICT
38.00	CARLSBAD UNIFIED SCHOOL DIST TRUSTEE AREA NO. 1
39.00	CORONADO UNIFIED SCHOOL DISTRICT
40.00	MOUNTAIN EMPIRE UNIFIED SCHOOL DIST TA NO. 3
41.00	MOUNTAIN EMPIRE UNIFIED SCHOOL DIST TA NO. 4
42.00	OCEANSIDE UNIFIED SCHOOL DIST TRUSTEE AREA NO. 1
43.00	OCEANSIDE UNIFIED SCHOOL DIST TRUSTEE AREA NO. 3
44.00	POWAY UNIFIED SCHOOL DIST TRUSTEE AREA B
45.00	POWAY UNIFIED SCHOOL DIST TRUSTEE AREA C
46.00	POWAY UNIFIED SCHOOL DIST TRUSTEE AREA D
47.00	RAMONA UNIFIED SCHOOL DISTRICT
48.00	SAN DIEGO UNIFIED SCHOOL DISTRICT B
49.00	SAN DIEGO UNIFIED SCHOOL DISTRICT C
50.00	SAN MARCOS UNIFIED SCHOOL DIST TRUSTEE AREA E
51.00	VALLEY CENTER-PAUMA UNIFIED SCHOOL DISTRICT
52.00	VALLEY CENTER-PAUMA UNIFIED SCH DIST (Short Term)
53.00	VISTA UNIFIED SCHOOL DIST TRUSTEE AREA NO. 2
54.00	WARNER UNIFIED SCHOOL DISTRICT
55.00	FALLBROOK UNION HIGH SCHOOL DISTRICT
56.00	SAN DIEGUITO UNION HIGH SCHOOL DIST TA NO. 1
57.00	SAN DIEGUITO UNION HIGH SCHOOL DIST TA NO. 3
58.00	SAN DIEGUITO UNION HIGH SCHOOL DIST TA NO. 5
59.00	GROSSMONT UNION HIGH SCHOOL DIST TA NO. 3
60.00	ALPINE UNION SCHOOL DISTRICT
61.00	BONSALL UNIFIED SCHOOL DISTRICT
62.00	BONSALL UNIFIED SCHOOL DISTRICT  (Short Term)
63.00	CAJON VALLEY  UNION SCHOOL DIST TRUSTEE AREA NO. 2
64.00	CHULA VISTA ELEMENTARY SCHOOL DIST SEAT NO. 3
65.00	CHULA VISTA ELEMENTARY SCHOOL DIST SEAT NO. 5
66.00	DEL MAR UNION SCHOOL DISTRICT
67.00	ENCINITAS UNION SCHOOL DISTRICT
68.00	ESCONDIDO UNION SCHOOL DIST TRUSTEE AREA NO. 4
69.00	ESCONDIDO UNION SCHOOL DIST TRUSTEE AREA NO. 5
70.00	FALLBROOK UNION ELEMENTARY SCHOOL DISTRICT
71.00	LA MESA-SPRING VALLEY SCHOOL DISTRICT
72.00	LEMON GROVE SCHOOL DISTRICT
73.00	NATIONAL SCHOOL DISTRICT
74.00	RANCHO SANTA FE SCHOOL DISTRICT
75.00	SAN PASQUAL UNION SCHOOL DISTRICT
76.00	SAN YSIDRO SCHOOL DISTRICT
77.00	SOLANA BEACH SCHOOL DISTRICT
78.00	SOUTH BAY UNION SCHOOL DISTRICT
79.00	BOARD OF SUPERVISORS DISTRICT NO. 4
80.00	BOARD OF SUPERVISORS DISTRICT NO. 5
81.00	CITY OF CARLSBAD MAYOR
82.00	CITY OF CARLSBAD CITY COUNCIL DISTRICT NO. 1
83.00	CITY OF CARLSBAD CITY COUNCIL DISTRICT NO. 3
84.00	CITY OF CARLSBAD CITY CLERK
85.00	CITY OF CARLSBAD TREASURER
86.00	CITY OF CHULA VISTA MAYOR
87.00	CITY OF CHULA VISTA CITY COUNCIL DISTRICT NO. 1
88.00	CITY OF CHULA VISTA CITY COUNCIL DISTRICT NO. 2
89.00	CITY OF CHULA VISTA CITY ATTORNEY
90.00	CITY OF CORONADO CITY COUNCIL
91.00	CITY OF DEL MAR CITY COUNCIL
92.00	CITY OF EL CAJON MAYOR
93.00	CITY OF EL CAJON CITY COUNCIL DISTRICT NO. 1
94.00	CITY OF ENCINITAS MAYOR
95.00	CITY OF ENCINITAS CITY COUNCIL DISTRICT NO. 3
96.00	CITY OF ENCINITAS CITY COUNCIL DISTRICT NO. 4
97.00	CITY OF ESCONDIDO MAYOR
98.00	CITY OF ESCONDIDO CITY COUNCIL DISTRICT NO. 1
99.00	CITY OF ESCONDIDO CITY COUNCIL DISTRICT NO. 2
100.00	CITY OF IMPERIAL BEACH MAYOR
101.00	CITY OF IMPERIAL BEACH CITY COUNCIL
102.00	CITY OF LA MESA MAYOR
103.00	CITY OF LA MESA CITY COUNCIL
104.00	CITY OF LA MESA TREASURER
105.00	CITY OF LEMON GROVE CITY COUNCIL
106.00	CITY OF NATIONAL CITY MAYOR
107.00	CITY OF NATIONAL CITY CITY COUNCIL
108.00	CITY OF OCEANSIDE CITY COUNCIL DISTRICT NO. 1
109.00	CITY OF OCEANSIDE CITY COUNCIL DISTRICT NO. 2
110.00	CITY OF OCEANSIDE TREASURER
111.00	CITY OF POWAY MAYOR
112.00	CITY OF POWAY CITY COUNCIL DISTRICT NO. 1
113.00	CITY OF POWAY CITY COUNCIL DISTRICT NO. 3
114.00	CITY OF POWAY CITY COUNCIL SHORT TERM
115.00	CITY OF SAN DIEGO CITY COUNCIL DISTRICT NO. 2
116.00	CITY OF SAN DIEGO CITY COUNCIL DISTRICT NO. 4
117.00	CITY OF SAN DIEGO CITY COUNCIL DISTRICT NO. 6
118.00	CITY OF SAN DIEGO CITY COUNCIL DISTRICT NO. 8
119.00	CITY OF SAN MARCOS MAYOR
120.00	CITY OF SAN MARCOS CITY COUNCIL DISTRICT NO. 1
121.00	CITY OF SAN MARCOS CITY COUNCIL DISTRICT NO. 2
122.00	CITY OF SANTEE CITY COUNCIL DISTRICT NO. 1
123.00	CITY OF SANTEE CITY COUNCIL DISTRICT NO. 2
124.00	CITY OF SANTEE CITY COUNCIL DISTRICT NO. 3 - SHORT TERM
125.00	CITY OF SOLANA BEACH CITY COUNCIL
126.00	CITY OF VISTA MAYOR
127.00	CITY OF VISTA CITY COUNCIL DISTRICT NO. 1
128.00	CITY OF VISTA CITY COUNCIL DISTRICT NO. 4
129.00	ALPINE COMMUNITY PLANNING AREA GROUP
130.00	ALPINE FIRE PROTECTION DISTRICT
131.00	DEER SPRINGS FIRE PROTECTION DISTRICT
132.00	FALLBROOK COMMUNITY PLANNING AREA GROUP
133.00	FALLBROOK REGIONAL HEALTH DISTRICT
134.00	FALLBROOK PUBLIC UTILITY DISTRICT DIV NO. 2
135.00	GROSSMONT HEALTHCARE DISTRICT
136.00	HELIX WATER DISTRICT DIV NO. 1    (Short Term)
137.00	JULIAN-CUYAMACA FIRE PROTECTION DISTRICT
138.00	LAKESIDE FIRE PROTECTION DISTRICT
139.00	NORTH COUNTY FIRE PROTECTION DISTRICT
140.00	PALOMAR HEALTH
141.00	PAUMA VALLEY COMMUNITY SERVICES DISTRICT
142.00	RAINBOW MUNICIPAL WATER DISTRICT DIV NO. 4
143.00	RAMONA MUNICIPAL WATER DISTRICT DIV NO. 2
144.00	RANCHO SANTA FE FIRE PROTECTION DISTRICT
145.00	SAN MIGUEL CONSOLIDATED FIRE PROTECTION DISTRICT BOARD OF DIRECTORS
146.00	SOUTH BAY IRRIGATION DISTRICT DIV NO. 1
147.00	SOUTH BAY IRRIGATION DISTRICT DIV NO. 4
148.00	TRI-CITY HEALTHCARE DIV NO. 2
149.00	TRI-CITY HEALTHCARE DIV NO. 4
150.00	TRI-CITY HEALTHCARE DIV NO. 6
151.00	VALLE DE ORO COMMUNITY PLANNING AREA GROUP
152.00	VALLEY CENTER PARKS AND RECREATION
153.00	WHISPERING PALMS COMMUNITY SERVICES DISTRICT BOARD OF DIRECTORS
154.00	PROP 1  AUTHORIZES BONDS TO FUND HOUSING PGMS
155.00	PROP 2  AUTHORIZES BONDS TO FUND EXIST. HOUSING PGM
156.00	PROP 3  AUTHORIZES BONDS FUND PROJECTS WTR
157.00	PROP 4  AUTHORIZES BONDS FUNDING CONST. HOSP.
158.00	PROP 5  CHANGES REQ. CERTAIN PROPERTY OWNERS
159.00	PROP 6  ELIMINATES ROAD REPAIR/TRANS. FUNDING
160.00	PROP 7  DAYLIGHT SAVING TIME
161.00	PROP 8  REGULATES KIDNEY DIALYSIS CLINICS
163.00	PROP 10  ENACT RENT CONTROL
164.00	PROP 11  PRIVATE-SECTOR EMER. AMBULANCE
165.00	PROP 12  ESTABLISHES NEW STANDARDS FARM ANIMALS
167.00	MEASURE B- SAN DIEGO COUNTY        CH. AMD. REP. UNINC. AREAS
168.00	MEASURE C- SAN DIEGO COUNTY   CH. AMD. GOOD GOVT.
169.00	MEASURE D- SAN DIEGO COUNTY  CH. AMD. REQ. RUN-OFF ELECTS.
170.00	MEASURE AA- CITY OF VISTA    CANNABIS BUS. TAX
171.00	MEASURE BB- CITY OF VISTA      CANNABIS BUS. ORD.
172.00	MEASURE CC- SOUTHWESTERN CC DIST   - TERM LIMITS
173.00	MEASURE DD- SWEETWATER UN HS DIST   $403M BONDS (REQ 55%)
174.00	MEASURE E- CITY OF SAN DIEGO    SOCCER CITY
175.00	MEASURE EE- BONSALL UN SCHL   $38M BONDS (REQ 55%)
176.00	MEASURE G- CITY OF SAN DIEGO     SDSU WEST
177.00	MEASURE GG- BORREGO SPGS UN SCHL $8.6M BONDS (REQ 55%)
178.00	MEASURE H- SD UN SCHL DIST    TERM LIMITS
179.00	MEASURE HH- CARLSBAD UN SCHL   $265M BONDS (REQ 55%)
180.00	MEASURE J- CITY OF SAN DIEGO     CH. AMD. DISC. BUSINESS INTEREST
181.00	MEASURE JJ- MTN EMPIRE UN SCHL   $15M BONDS (REQ 55%)
182.00	MEASURE K- CITY OF SAN DIEGO  CH. AMD. LIMIT 2-FOUR YR TRMS
183.00	MEASURE L- CITY OF SAN DIEGO   CH. AMD. ETHICS-COMP.
184.00	MEASURE LL- VISTA UN SCHL     $247M BONDS (REQ 55%)
185.00	MEASURE M- CITY OF SAN DIEGO    CH. AMD. APPT. AUDIT COM
186.00	MEASURE MM- DEL MAR UN SCHL $186M BONDS (REQ 55%)
187.00	MEASURE N- CITY OF SAN DIEGO      REINSTATE DISABILITY RETIREMENT P.O.
188.00	MEASURE NN- SOUTH BAY UN SCHL   $18M BONDS (REQ 55%)
189.00	MEASURE O- OTAY MESA EIFD    BOND ISSUANCE (REQ 55%)
190.00	MEASURE P- CITY OF DEL MAR     CH. AMD. CITY'S GENERAL PLAN
191.00	MEASURE PP- BORREGO SPR FIRE SPECIAL PARCEL TAX (REQ 2/3)
192.00	MEASURE Q- CITY OF CHULA VISTA  CANNABIS BUS. TAX
193.00	MEASURE QQ- JULIAN-CUY FIRE PROT DIST   ANNUAL BENEFIT FEE
194.00	MEASURE R- CITY OF DEL MAR          SHORELINE PROT. AREA
195.00	MEASURE RR- RINCON RANCH CSD  SPECIAL TAX (REQ 2/3)
196.00	MEASURE S- SANTEE SCHL DIST   $15.37M BONDS (REQ 55%)
197.00	MEASURE SS- VALLEY CENTER FIRE SPECIAL TAX (REQ 2/3)
198.00	MEASURE T- CITY OF DEL MAR   PROPOSING ORD. 939
199.00	MEASURE U- CITY OF ENCINITAS   HOUSING PLAN UPDATE 2018
200.00	MEASURE V- CITY OF LA MESA     CITY TAX CANNABIS
201.00	MEASURE VV- CHULA VISTA ELEM $150M BONDS (REQ 55%)
202.00	MEASURE W- CITY OF NATIONAL CITY   RENT CONTROL
203.00	MEASURE X- CITY OF OCEANSIDE   ONE-HALF CENT SALES TAX
204.00	MEASURE Y- CITY OF OCEANSIDE   AMEND. LAND USE ELEMENT
205.00	MEASURE YY- SD UN SCHL DIST     $3.5B BONDS (REQ 55%)
206.00	MEASURE Z- CITY OF VISTA    CITIZEN'S MED. CANNABIS
