contest_id	candidate_id	stats_candidate
1.00	10884	JOHN H. COX
1.00	10885	GAVIN NEWSOM
2.00	10886	ED HERNANDEZ
2.00	10887	ELENI KOUNALAKIS
3.00	10888	MARK P. MEUSER
3.00	10889	ALEX PADILLA
4.00	10890	BETTY T. YEE
4.00	10891	KONSTANTINOS RODITIS
5.00	10892	FIONA MA
5.00	10893	GREG CONLON
6.00	10894	XAVIER BECERRA
6.00	10895	STEVEN C BAILEY
7.00	10896	STEVE POIZNER
7.00	10897	RICARDO LARA
8.00	10898	JOEL  ANDERSON
8.00	10899	MIKE SCHAEFER
9.00	10900	DIANNE FEINSTEIN
9.00	10901	KEVIN DE LEON
10.00	10902	DIANE L. HARKEY
10.00	10903	MIKE LEVIN
11.00	10904	AMMAR CAMPA-NAJJAR
11.00	10905	DUNCAN HUNTER
12.00	10906	JUAN  VARGAS
12.00	10907	JUAN M. HIDALGO JR
13.00	10908	SCOTT  PETERS
13.00	10909	OMAR QUDRAT
14.00	10910	SUSAN A. DAVIS
14.00	10911	MORGAN  MURTAUGH
15.00	10912	MARGGIE CASTELLANO
15.00	10913	PATRICIA PAT BATES
16.00	10914	BRIAN W. JONES
16.00	10915	JEFF  GRIFFITH
17.00	10916	BEN HUESO
17.00	10917	LUIS R. VARGAS
18.00	10920	RANDY  VOEPEL
18.00	10921	JAMES  ELIA
19.00	10922	ALAN  GERACI
19.00	10923	MARIE WALDRON
20.00	10924	ELIZABETH WARREN
20.00	10925	TASHA  BOERNER H.
21.00	10926	BRIAN  MAIENSCHEIN
21.00	10927	SUNDAY GOVER
22.00	10928	TODD  GLORIA
22.00	10929	MAGGIE J. CAMPBELL
23.00	10930	SHIRLEY N. WEBER
23.00	10931	JOHN  MOORE
24.00	10932	LINCOLN  PICKARD
24.00	10933	LORENA  GONZALEZ
25.00	10918	MARSHALL TUCK
25.00	10919	TONY K. THURMOND
26.00	10956	GARY  KREEP
26.00	10957	MATT BROWER
27.00	10934	LINDA  CARTWRIGHT
27.00	10935	JONATHAN JOHN OLSEN
28.00	10936	DEBBIE JUSTESON
28.00	10937	BILL EXETER
29.00	10938	BRAD MONROE
29.00	10939	TERESA A. ROSIAK
30.00	10996	RICK CASSAR
30.00	11363	HAROLD FAIRMAN IV
31.00	10997	WILLIAM  FISCHER
31.00	11294	STEVE HASTY
32.00	10968	MARK R. EVILSIZER
32.00	11148	ROSE MARIE DISHMAN
32.00	11211	NORMA  MIYAMOTO
32.00	11225	LEE  DULGEROFF
32.00	11338	AIMEE R. KEITH
33.00	10940	MARIA NIETO SENOUR
33.00	10941	DIANE HICKMAN
34.00	10942	LOREN SETH CASUTO
34.00	10943	CRAIG MILGRIM
35.00	10944	DAVID  ALVAREZ
35.00	10945	SEAN ELO
36.00	10962	NICOLE  JONES
36.00	11080	LETICIA Y. CAZARES
36.00	11405	TAMARA  RODRIGUEZ
37.00	11172	JUDY K. COYLE
37.00	11199	VALEEN SZABO
37.00	11235	CURT YAWS
38.00	11062	VERONICA C. WILLIAMS
38.00	11239	MELANIE BURKHOLDER
39.00	11120	LEE PONTES
39.00	11306	ESTHER RUTH VALD+S
39.00	11399	KYLE R. TUPAS
39.00	11409	HELEN ANDERSON-CRUZ
40.00	11125	BERYL BUCHANAN
40.00	11341	ROB ROMERO
41.00	11377	GENE PATTEN
41.00	11402	STEPHEN M. GREIFZU
42.00	11063	DANIEL A. IMAN
42.00	11064	OSCAR OSCARIN ORTEGA
42.00	11065	ESTEBAN BALDERAS
42.00	11174	ERIC JOYCE
43.00	11066	ANN  CORWIN
43.00	11079	STACY BEGIN
44.00	11142	KEVIN JUZA
44.00	11204	KIM GARNIER
44.00	11245	GINGER COUVRETTE
45.00	11081	TERESA TERRY NORWOOD
45.00	11214	CHARLES SELLERS
45.00	11367	T.J. ZANE
46.00	11128	M. O'CONNOR-RATCLIFF
46.00	11161	STAN RODKIN
47.00	10967	BOB STOODY
47.00	10989	RODGER  DOHM
47.00	11197	KIM LASLEY
47.00	11283	EDWARD L. ANDERSON
48.00	10946	KEVIN RICHARD BEISER
48.00	10947	TOM KELIINOI
49.00	10948	MICHAEL G. MCQUARY
49.00	10949	MARCIA NORDSTROM
50.00	11069	STACY CARLSON
50.00	11292	CHRISTINA  LINDEN
51.00	10981	JERRY C. FENTON
51.00	11119	JULIE A. STROH
51.00	11208	CRAIG ADAMS
51.00	11352	JEANA BOULOS
51.00	11380	WENDY HEREDIA
52.00	11272	GINA ROBERTS
52.00	11302	MIKE ADAMS
53.00	11050	DEBBIE MORTON
53.00	11182	CAROL W. HERRERA
54.00	11213	JEANNEAN ROMBAL
54.00	11374	TERRY L COX
54.00	11381	MELODY  SEES
54.00	11390	PJ STONEBURNER
55.00	10980	DIANE SUMMERS
55.00	10995	JAMES  O'DONNELL
55.00	11105	D.J. CAMPE
55.00	11106	LITA TABISH
55.00	11107	ELANA STERLING
55.00	11167	SHERRY Z. LUDWIG
55.00	11228	RICHARD L. GOODLAKE
56.00	11171	AMY FLICKER
57.00	11135	RHEA A. STEWART
57.00	11305	MELISSE C. MOSSY
58.00	11067	CHERYL JAMES-WARD
58.00	11068	LEA WOLF
58.00	11123	KRISTIN GIBSON
59.00	11054	GARY  WOODS
60.00	11098	ERIC WRAY
60.00	11115	AL GUERRA
60.00	11131	LOUIS RUSSO
60.00	11184	GLENN DICKIE
61.00	10976	BRIAN C. OLSON
61.00	11220	ERIC ORTEGA
61.00	11224	ROGER MERCHAT
61.00	11232	MICHAEL GADDIS
61.00	11276	LOU RIDDLE
61.00	11299	TIMOTHY J. COEN
62.00	11187	SYLVIA B TUCKER
62.00	11386	LARISSA  ANDERSON
63.00	11249	JILL D. BARTO
63.00	11342	ANDREW ALEGRIA
64.00	11149	LESLIE RAY BUNKER
64.00	11291	FAMELA RAMOS
64.00	11372	AARON MORENO
65.00	10977	TANIA A. SOLIS
65.00	11083	EDUARDO REYES
65.00	11288	KATE BISHOP
66.00	10990	SCOTT WOODEN
66.00	11175	GEE WAH MOK
66.00	11205	DOUG RAFNER
66.00	11308	CHRIS TYLER
66.00	11379	LIBBY HELLMANN
66.00	11398	K.  FITZPATRICK
67.00	10991	MARLA  STRICH
67.00	10992	GREGG M SONKEN
67.00	10993	EMILY ANDRADE
67.00	10994	CHRISTIAN S ADAMS
67.00	11138	AMY C. GLANCY
68.00	10999	ZESTY  HARPER
68.00	11129	GEORGINE M. TOMASI
69.00	11076	GARY M. ALTENBURG
69.00	11259	FRANK HUSTON
70.00	11006	PATTY DE JONG
70.00	11056	PATRICK RUSNELL
70.00	11254	SUSAN  LIEBES
70.00	11326	CARON  LIEBER
70.00	11344	DARRYL E. BUNTIN
70.00	11384	EREN MELENDEZ
71.00	11053	STEVE BABBITT
71.00	11077	JERRY LECKO
71.00	11136	BRIANNA GARZA
71.00	11229	MEGAN EPPERSON
71.00	11238	CHARD- FONTENOT
71.00	11240	REBECCA  MCRAE
71.00	11353	MATTHEW A. SABLOVE
72.00	11103	KATIE DEXTER
72.00	11139	KATHERINE NUNCIO
72.00	11186	LARRY LOSCHEN
72.00	11192	YAJAIRA PRECIADO
72.00	11203	ANGELES G. NELSON
72.00	11389	TIMOTHY  SHAW
73.00	10975	GONZALO J. QUINTERO
73.00	11165	MARIA CASTANEDA
73.00	11176	JILL ANN MILLIGAN
73.00	11191	THELMA SANCHEZ
73.00	11230	MARIA DALLA
73.00	11237	ALMA SARMIENTO
73.00	11366	RANDI MARIE CASTLE
74.00	11153	KALI KIM
74.00	11250	BEN B. BROWN
74.00	11304	JEE MANGHANI
74.00	11412	DAN A. DUFRESNE
74.00	11413	GLEN GRIFFIN
75.00	11164	MATTHEW ZDUNICH
75.00	11216	JESSICA ADAMS
75.00	11234	JOHN MERZ
75.00	11322	DAVID R. HERSEY
75.00	11401	DARA P CZERWONKA
76.00	11134	MARCOS DIAZ
76.00	11137	HUMBERTO GURMILAN JR
76.00	11162	IRENE LOPEZ
76.00	11256	OLGA ESPINOZA
77.00	10987	DEBRA H. SCHADE
77.00	10988	VICKI  KING
77.00	11078	GAYLIN ALLBAUGH
77.00	11327	JULIE WESTCOT O'DELL
78.00	11082	MELANIE  ELLSWORTH
78.00	11121	BETH GILLEN
78.00	11157	ELVIA AGUILAR
78.00	11185	DAVID C. LOPEZ
78.00	11247	LOUIS BARRIOS
78.00	11251	MARY SUSAN DOYLE
78.00	11370	MARCO O.R. AMARAL
79.00	10950	BONNIE  DUMANIS
79.00	10951	NATHAN FLETCHER
80.00	10952	MICHELLE  GOMEZ
80.00	10953	JIM DESMOND
81.00	11414	MATT HALL
81.00	11415	CORI SCHUMACHER
82.00	11416	TRACY CARMICHAEL
82.00	11417	BARBARA HAMILTON
82.00	11418	DAVID MCGEE
82.00	11419	LINDA BREEN
83.00	11420	CORRINE BUSTA
83.00	11421	PRIYA BHAT-PATEL
84.00	11422	BARBARA ENGLESON
85.00	11423	CRAIG  LINDHOLM
86.00	11424	MARY CASILLAS SALAS
86.00	11425	HECTOR RAUL GASTELUM
87.00	11426	JOHN McCANN
87.00	11427	MARK  BARTLETT
88.00	11428	STEVE STENBERG
88.00	11429	JILL M. GALVEZ
89.00	11430	ANDREW DEDDEH
89.00	11431	GLEN GOOGINS
90.00	11433	PETER J. JENSEN
90.00	11434	MARVIN HEINZE
90.00	11435	DERIK MUNDT
90.00	11436	BILL SANDKE
90.00	11437	MARY D. SIKES
91.00	11438	TERRY GAASTERLAND
91.00	11439	DWIGHT WORDEN
91.00	11440	DANIEL J. QUIRK
91.00	11441	BRIAN FLETCHER
92.00	11444	ROBERT M. WEAVER JR.
92.00	11445	BILL WELLS
92.00	11446	JOEL A. SCALZITTI
93.00	11442	BEN KALASHO
93.00	11443	GARY KENDRICK
94.00	11449	JOHN PAUL ELLIOTT
94.00	11450	CATHERINE BLAKESPEAR
95.00	11447	JODY HUBBARD
95.00	11448	MARK MUIR
96.00	11451	JOE MOSCA
96.00	11452	TONY BRANDENBURG
97.00	11453	SAM ABED
98.00	11455	CONSUELO MARTINEZ
98.00	11456	ED GALLO
99.00	11457	NICOLE A. DOWNEY
99.00	11458	VANESSA VALENZUELA
99.00	11459	JOHN MASSON
100.00	11460	VALERIE ACEVEZ
100.00	11461	SERGE DEDINA
101.00	11462	MO CAMACHO
101.00	11463	DANE  CROSBY
101.00	11464	PALOMA AGUIRRE
101.00	11465	DARNISHA HUNTER
101.00	11466	ED SPRIGGS
102.00	11467	MARK ARAPOSTATHIS
103.00	11469	AKILAH WEBER
103.00	11470	GUY MCWHIRTER
103.00	11471	DAVE MYERS
103.00	11472	BILL BABER
105.00	11473	JERRY JONES
105.00	11474	TERESA ROSIAK
105.00	11475	KAMAAL MARTIN
105.00	11476	JENNIFER L. MENDOZA
106.00	11477	DANIEL PEREZ
106.00	11478	D DELOSSANTOS YAMANE
106.00	11479	A SOTELO-SOLIS
106.00	11480	R. MITCHEL BEAUCHAMP
107.00	11481	MONA ALVARADO-RIOS
107.00	11482	JOSE RODRIGUEZ
107.00	11483	JAMES KIM III
107.00	11484	CANDY MORALES
107.00	11485	RON MORRISON
107.00	11486	SHERRY GOGUE
108.00	11487	SUSAN CUSTER
108.00	11488	CHUCK LOWERY
108.00	11489	MICHAEL M. ODEGAARD
108.00	11490	ESTHER C. SANCHEZ
109.00	11491	DANA CORSO
109.00	11492	TERRY W. JOHNSON SR.
109.00	11493	KRISTOPHER R. KAGAN
109.00	11494	CHRIS RODRIGUEZ
109.00	11495	LARRY KORNIT
110.00	11496	VICTOR ROY
110.00	11497	RAFE E. TRICKEY JR.
111.00	11498	EMILY JOHNSON
111.00	11499	STEVE VAUS
111.00	11500	BRIAN EDMONSTON
111.00	11501	YURI BOHLEN
112.00	11502	JOHN CARSON
112.00	11503	JON RYAN
112.00	11504	PETE NEILD
112.00	11505	DAVE GROSCH
113.00	11506	JOE CALABRESE
113.00	11507	JOHN MULLIN
114.00	11508	TONY T. RUSSO
114.00	11509	CAYLIN FRANK
114.00	11510	TORREY POWERS
115.00	11511	JENNIFER CAMPBELL
115.00	11512	LORIE ZAPF
116.00	11513	MYRTLE COLE
116.00	11514	MONICA MONTGOMERY
117.00	11515	TOMMY HOUGH
117.00	11516	CHRIS CATE
118.00	11517	VIVIAN MORENO
118.00	11518	ANTONIO MARTINEZ
119.00	11519	BRADLEY ZINK
119.00	11520	REBECCA JONES
119.00	11521	CHRIS ORLANDO
120.00	11522	MARIA NUNEZ
120.00	11523	CRAIG GARCIA
120.00	11524	CLIFF IRELAND
121.00	11525	ERIC FLODINE
121.00	11526	RANDY WALTON
121.00	11527	MIKE SANNELLA
122.00	11528	E ANDRADE-HEYMSFIELD
122.00	11529	ROB MCNELIS
123.00	11530	RUDY REYES
123.00	11531	RONN HALL
124.00	11532	LAURA KOVAL
124.00	11533	LYNDA MARROKAL
124.00	11534	ZACK GIANINO
125.00	11535	KELLY HARLESS
125.00	11536	VALERI PAUL
125.00	11537	CRAIG NELSON
125.00	11538	SHAWN  MCCLONDON
125.00	11539	KRISTI BECKER
126.00	11540	JUDY RITTER
126.00	11541	DOMINIC D'AGOSTINI
126.00	11542	JOE GREEN
127.00	11543	CORINNA CONTRERAS
127.00	11544	JOHN J. AGUILERA
128.00	11545	JOHN B. FRANKLIN
128.00	11546	TAZHEEN NIZAM
128.00	11547	JAMES STUCKRAD
129.00	11058	JAMES J. EASTERLING
129.00	11085	GLENDA L. ARCHER
129.00	11086	JENIFER L. SWANSON
129.00	11130	LOUIS RUSSO
129.00	11178	MARY HARRIS
129.00	11328	RICHARD M SALDANO JR
129.00	11340	JUSTIN M. JOHNSTON
129.00	11345	GEORGE P BARNETT
129.00	11388	ALBERT V. HAVEN
130.00	11060	JIM EASTERLING
130.00	11061	PATRICK D. PRICE
130.00	11087	MARTIN MARUGG
130.00	11210	BARON BARRY WILLIS
130.00	11329	RICHARD M SALDANO JR
131.00	11127	JAMES E. GORDON
131.00	11236	JEAN FRANK SLAUGHTER
131.00	11277	ROBERT E. OSBY
131.00	11369	BRIAN SHIELD HOLLEY
132.00	11005	MARK MERVICH
132.00	11010	JERRY KALMAN
132.00	11011	JIM RUSSELL
132.00	11096	STEPHEN E BROWN
132.00	11101	KIM MURPHY
132.00	11124	EILEEN DELANEY
132.00	11141	RICHARD J. BILLBURG
132.00	11258	VICTORIA STOVER
132.00	11316	GUY R. HOWARD
133.00	11012	KATE SCHWARTZ
133.00	11280	JENNIFER  JEFFRIES
133.00	11282	HOWARD SALMON
133.00	11404	ARMANDO J. TELLES
134.00	11368	KENNETH  ENDTER
134.00	11391	JOHN COULTER NEWMAN
135.00	11158	GLORIA A. CHADWICK
135.00	11160	RANDY LENAC
135.00	11163	ED MARTINEZ
136.00	11113	DAN MCMILLAN
136.00	11155	TABITHA REMUND-BURKE
136.00	11331	JAMES STIERINGER
137.00	11215	PATRICIA PAT LANDIS
137.00	11332	MICHAEL MENGHINI
138.00	11190	RONALD RON KASPER
138.00	11266	TIM ROBLES
138.00	11343	PETER A. LIEBIG
138.00	11358	MIKE HAWORTH
139.00	11265	JOHN VAN DOORN
139.00	11298	KENNETH E MUNSON
139.00	11303	JOHN A DEL-ZIO
140.00	11041	HANS CHRISTIAN SISON
140.00	11091	LINDA CAROL GREER
140.00	11092	CODY JAMES RYAN
140.00	11183	DALE BARDIN
140.00	11206	LAURIE EDWARDS-TATE
140.00	11223	CHRISTOPHER K. LEE
140.00	11253	JOHN CLARK
140.00	11362	RICHARD C. ENGEL
140.00	11408	VANESSA GUTIERREZ
141.00	11286	SAMUEL R LOGAN
141.00	11356	RICHARD HENRY NOLAN
141.00	11360	BILL JACOBS
141.00	11392	CLARENCE W. WINN
142.00	11269	BILL STEWART
142.00	11383	CARL  RINDFLEISCH
143.00	11026	JAMES  ZENOVIC
143.00	11209	JAMES HICKLE
144.00	11028	JOHN C. TANNER
144.00	11029	TUCKER  STINE
144.00	11296	DOUGLAS S. DILL
145.00	11140	THERESA MCKENNA
145.00	11202	JIM EK
145.00	11285	MICHAEL VACIO
145.00	11359	WILLIAM A. KIEL II
146.00	11273	STEVE CASTANEDA
146.00	11348	PAUL CRAWFORD
147.00	11043	JERRY  THOMAS
147.00	11044	HECTOR M. MARTINEZ
147.00	11407	M. KEVIN O'NEILL
148.00	11070	LAURA MITCHELL
148.00	11195	JIM S. BURLEW
148.00	11297	ROCKY J. CH-VEZ
149.00	11194	GEORGE W. COULTER
149.00	11373	ERUBEY LOPEZ
150.00	11073	JIM DAGOSTINO
150.00	11287	TRACY M. YOUNGER
151.00	11049	KOUWTHAR  COOKIE
151.00	11116	CHARLES R. KOSSMAN
151.00	11200	LORI M. MYERS
151.00	11222	DAVID R. STEELE
151.00	11226	ALYSSA BURLEY
151.00	11242	MARK SCHUPPERT
151.00	11281	CATHERINE G. GERHART
151.00	11300	W. TINSLEY BECKER
151.00	11311	KYLE HERMANN
152.00	11255	BILL TROK
152.00	11323	SHANNON LAIRD
152.00	11334	KATHY MACKENZIE
152.00	11350	JON VICK
153.00	11045	VIVIAN LEE FORD
153.00	11046	WILLIAM W. HAYNOR
153.00	11095	AL PANTON
153.00	11335	SHANNON BISZANTZ
154.00	11550	YES
154.00	11551	NO
155.00	11552	YES
155.00	11553	NO
156.00	11554	YES
156.00	11555	NO
157.00	11556	YES
157.00	11557	NO
158.00	11558	YES
158.00	11559	NO
159.00	11560	YES
159.00	11561	NO
160.00	11562	YES
160.00	11563	NO
161.00	11564	YES
161.00	11565	NO
163.00	11568	YES
163.00	11569	NO
164.00	11570	YES
164.00	11571	NO
165.00	11572	YES
165.00	11573	NO
167.00	11576	YES
167.00	11577	NO
168.00	11578	YES
168.00	11579	NO
169.00	11580	YES
169.00	11581	NO
170.00	11620	YES
170.00	11621	NO
171.00	11622	YES
171.00	11623	NO
172.00	11624	YES
172.00	11625	NO
173.00	11626	YES
173.00	11627	NO
174.00	11582	YES
174.00	11583	NO
175.00	11628	YES
175.00	11629	NO
176.00	11584	YES
176.00	11585	NO
177.00	11630	YES
177.00	11631	NO
178.00	11586	YES
178.00	11587	NO
179.00	11632	YES
179.00	11633	NO
180.00	11588	YES
180.00	11589	NO
181.00	11634	YES
181.00	11635	NO
182.00	11590	YES
182.00	11591	NO
183.00	11592	YES
183.00	11593	NO
184.00	11638	YES
184.00	11639	NO
185.00	11594	YES
185.00	11595	NO
186.00	11640	YES
186.00	11641	NO
187.00	11596	YES
187.00	11597	NO
188.00	11642	YES
188.00	11643	NO
189.00	11598	YES
189.00	11599	NO
190.00	11602	YES
190.00	11603	NO
191.00	11648	YES
191.00	11649	NO
192.00	11600	YES
192.00	11601	NO
193.00	11650	YES
193.00	11651	NO
194.00	11604	YES
194.00	11605	NO
195.00	11652	YES
195.00	11653	NO
196.00	11646	YES
196.00	11647	NO
197.00	11654	YES
197.00	11655	NO
198.00	11606	YES
198.00	11607	NO
199.00	11608	YES
199.00	11609	NO
200.00	11610	YES
200.00	11611	NO
201.00	11644	YES
201.00	11645	NO
202.00	11612	YES
202.00	11613	NO
203.00	11614	YES
203.00	11615	NO
204.00	11616	YES
204.00	11617	NO
205.00	11636	YES
205.00	11637	NO
206.00	11618	YES
206.00	11619	NO
